NLLOC "./loc/SEML.20230120.132911.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_01.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h50m18"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20027 smallestNodeSide 0.029762/0.029762/0.028409 oct_tree_integral 1.762411e-01 scatter_volume 1.762411e-01
HYPOCENTER  x 737.104 y 9818.19 z 1.1392  OT 11.0924  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 01 20  13 29 11.092381  Lat 9818.187500 Long 737.104167 Depth 1.139205
QUALITY  Pmax 1.1966e+18 MFmin 23.7382 MFmax 27.9936 RMS 0.00643553 Nphs 7 Gap 308.888 Dist 1.5225 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2.10952  Npair 3  Diff 0.203245
STATISTICS  ExpectX 737.590049 Y 9818.381954 Z 0.870464  CovXX 1.68951 XY 0.500343 XZ 0.135628 YY 0.231934 YZ -0.0279324 ZZ 0.661758 EllAz1  162.317 Dip1  -6.52683 Len1  0.493745 Az2  204.312 Dip2  81.2484 Len2  1.52299 Len3  2.560355e+00
STAT_GEOG  ExpectLat 9818.381954 Long 737.590049 Depth 0.870464
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 7  usedPhCt 7  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.00643553  azGap 308.888  secAzGap 308.888  gtLevel -  minDist 1.5225 maxDist 3.35431 medDist 2.78961
QML_OriginUncertainty  horUnc -1  minHorUnc 0.420042  maxHorUnc 2.05983  azMaxHorUnc 72.7644
QML_ConfidenceEllipsoid  semiMajorAxisLength 2.56035  semiMinorAxisLength 0.493745  semiIntermediateAxisLength 1.52299  majorAxisPlunge 5.80483  majorAxisAzimuth 72.9832  majorAxisRotation 353.304
FOCALMECH  Hyp  9818.187500 737.104167 1.139205 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per       PriorWt  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr       TTerr
M06          ?    BHZ  e P      d 20230120 1329   11.8626 GAU  1.03e-02 -1.00e+00 -1.00e+00 -1.00e+00    1.0000 >    0.7752   -0.0050    1.3022  738.3100 9819.1170   -1.3960    1.5225  52.37  52.4 145.2 10     0.0000    0.0155
M06          ?    BHN  e S      ? 20230120 1329   12.4246 GAU  7.70e-03 -1.00e+00 -1.00e+00 -1.00e+00    1.0000 >    1.3260    0.0062    1.1582  738.3100 9819.1170   -1.3960    1.5225  52.37  52.4 143.6 10     0.0000    0.0265
M11          ?    BHZ  e P      c 20230120 1329   11.8933 GAU  1.38e-02 -1.00e+00 -1.00e+00 -1.00e+00    1.0000 >    0.9486   -0.1477    0.0012  738.4670 9820.4900   -1.3120    2.6756  30.62  30.6 125.2 10     0.0000    0.0190
M09          ?    BHZ  e P      d 20230120 1329   12.0845 GAU  5.98e-03 -1.00e+00  1.54e+02 -1.00e+00    1.0000 >    0.9854    0.0067    1.2704  737.8820 9820.9850   -1.2700    2.9036  15.54  15.5 121.5 10     0.0000    0.0197
M09          ?    BHN  e S      ? 20230120 1329   12.7657 GAU  4.81e-03 -1.00e+00  4.81e+02 -1.00e+00    1.0000 >    1.6818   -0.0085    1.0306  737.8820 9820.9850   -1.2700    2.9036  15.54  15.5 118.5 10     0.0000    0.0336
M13          ?    BHZ  e P      c 20230120 1329   12.1601 GAU  8.31e-03 -1.00e+00 -1.00e+00 -1.00e+00    1.0000 >    1.0699   -0.0022    1.2537  737.1780 9821.5410   -1.2220    3.3543   1.26   1.3 115.5 10     0.0000    0.0214
M13          ?    BHN  e S      ? 20230120 1329   12.9254 GAU  7.97e-03 -1.00e+00 -1.00e+00 -1.00e+00    1.0000 >    1.8240    0.0090    0.9838  737.1780 9821.5410   -1.2220    3.3543   1.26   1.3 111.9 10     0.0000    0.0365
END_PHASE
END_NLLOC

