NLLOC "./loc/SEML.20230120.191139.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_01.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h50m21"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20019 smallestNodeSide 0.014881/0.014881/0.014205 oct_tree_integral 6.325822e-02 scatter_volume 6.321356e-02
HYPOCENTER  x 737.766 y 9818.92 z 1.31676  OT 38.4903  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 01 20  19 11 38.490285  Lat 9818.924107 Long 737.766369 Depth 1.316761
QUALITY  Pmax 4.4308e+18 MFmin 25.1381 MFmax 39.753 RMS 0.00283055 Nphs 7 Gap 292.747 Dist 0.576838 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.95586  Npair 3  Diff 0.1073
STATISTICS  ExpectX 737.770413 Y 9818.946612 Z 1.266257  CovXX 0.246585 XY 0.0542381 XZ 0.0555214 YY 0.064402 YZ -0.0029794 ZZ 0.0875479 EllAz1  157.668 Dip1  -26.8791 Len1  0.378055 Az2  12.8436 Dip2  -58.1964 Len2  0.537016 Len3  9.876821e-01
STAT_GEOG  ExpectLat 9818.946612 Long 737.770413 Depth 1.266257
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 7  usedPhCt 7  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.00283055  azGap 292.747  secAzGap 292.747  gtLevel -  minDist 0.576838 maxDist 2.06413 medDist 1.88981
QML_OriginUncertainty  horUnc -1  minHorUnc 0.337339  maxHorUnc 0.775547  azMaxHorUnc 74.6147
QML_ConfidenceEllipsoid  semiMajorAxisLength 0.987682  semiMinorAxisLength 0.378055  semiIntermediateAxisLength 0.537016  majorAxisPlunge 15.7121  majorAxisAzimuth 75.8654  majorAxisRotation 328.06
FOCALMECH  Hyp  9818.924107 737.766369 1.316761 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per       PriorWt  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr       TTerr
M06          ?    BHZ  i P      c 20230120 1911   39.2141 GAU  3.32e-03 -1.00e+00 -1.00e+00 -1.00e+00    1.0000 >    0.7223    0.0015    1.3315  738.3100 9819.1170   -1.3960    0.5768  70.46  70.5 166.6 10     0.0000    0.0144
M06          ?    BHE  e S      ? 20230120 1911   39.7221 GAU  4.01e-03 -1.00e+00 -1.00e+00 -1.00e+00    1.0000 >    1.2330   -0.0012    1.1270  738.3100 9819.1170   -1.3960    0.5768  70.46  70.5 166.1 10     0.0000    0.0247
M14          ?    BHZ  e S      ? 20230120 1911   39.2564 GAU  5.50e-03 -1.00e+00 -1.00e+00 -1.00e+00    1.0000 >    1.3034   -0.5372    0.0000  737.5530 9820.0110   -1.3980    1.1076 348.89 348.9 154.4 10     0.0000    0.0261
M11          ?    BHZ  e P      d 20230120 1911   39.3055 GAU  1.03e-02 -1.00e+00  2.11e+02 -1.00e+00    1.0000 >    0.8157   -0.0005    1.2518  738.4670 9820.4900   -1.3120    1.7155  24.11  24.1 143.2 10     0.0000    0.0163
M11          ?    BHE  e S      ? 20230120 1911   39.8828 GAU  8.27e-03 -1.00e+00 -1.00e+00 -1.00e+00    1.0000 >    1.3912    0.0014    1.0422  738.4670 9820.4900   -1.3120    1.7155  24.11  24.1 141.7 10     0.0000    0.0278
M09          ?    BHZ  e P      c 20230120 1911   39.3453 GAU  8.27e-03 -1.00e+00  1.12e+02 -1.00e+00    1.0000 >    0.8589   -0.0039    1.2429  737.8820 9820.9850   -1.2700    2.0641   3.21   3.2 136.9 10     0.0000    0.0172
M09          ?    BHN  e S      ? 20230120 1911   39.9606 GAU  7.14e-03 -1.00e+00  4.87e+02 -1.00e+00    1.0000 >    1.4639    0.0064    1.0046  737.8820 9820.9850   -1.2700    2.0641   3.21   3.2 135.1 10     0.0000    0.0293
END_PHASE
END_NLLOC

