
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 9999.900000  Hypo_Depth_Min: -9999.900000  Hypo_Depth_Max: 9999.900000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  M05 P 2        0.058287     0.151578    
LOCDELAY  M05 S 2        0.119877     0.323503    
LOCDELAY  M06 P 9        -0.002379    0.007013    
LOCDELAY  M06 S 9        0.007600     0.012831    
LOCDELAY  M08 P 4        0.107911     0.077100    
LOCDELAY  M08 S 4        0.148352     0.154877    
LOCDELAY  M09 P 9        0.001159     0.043912    
LOCDELAY  M09 S 9        0.021299     0.059371    
LOCDELAY  M11 P 9        -0.031871    0.042122    
LOCDELAY  M11 S 9        -0.081644    0.094420    
LOCDELAY  M13 P 4        0.003062     0.015218    
LOCDELAY  M13 S 4        0.005760     0.013108    
LOCDELAY  M14 P 8        -0.004436    0.016930    
LOCDELAY  M14 S 8        0.000620     0.004814    
