NLLOC "./loc/SEML.20230218.223511.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_02.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h54m38"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20019 smallestNodeSide 0.029762/0.029762/0.028409 oct_tree_integral 1.029915e-01 scatter_volume 1.029915e-01
HYPOCENTER  x 735.973 y 9817.86 z -0.792614  OT 10.6996  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 18  22 35 10.699623  Lat 9817.860119 Long 735.973214 Depth -0.792614
QUALITY  Pmax 2.41428e+41 MFmin 48.8307 MFmax 56.7353 RMS 0.0342132 Nphs 14 Gap 302.241 Dist 2.65336 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.59702  Npair 7  Diff 0.390893
STATISTICS  ExpectX 735.903105 Y 9817.853926 Z -0.959010  CovXX 0.0430169 XY 0.00243086 XZ 0.0744954 YY 0.0126541 YZ -0.00102471 ZZ 0.355328 EllAz1  169.75 Dip1  -2.38022 Len1  0.207279 Az2  259.221 Dip2  12.5201 Len2  0.306658 Len3  1.146221e+00
STAT_GEOG  ExpectLat 9817.853926 Long 735.903105 Depth -0.959010
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 14  usedPhCt 14  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0342132  azGap 302.241  secAzGap 302.241  gtLevel -  minDist 2.65336 maxDist 4.86453 medDist 3.66174
QML_OriginUncertainty  horUnc -1  minHorUnc 0.169292  maxHorUnc 0.315252  azMaxHorUnc 85.4515
QML_ConfidenceEllipsoid  semiMajorAxisLength 1.14622  semiMinorAxisLength 0.207279  semiIntermediateAxisLength 0.306658  majorAxisPlunge 77.2484  majorAxisAzimuth 90.3342  majorAxisRotation 11.9838
FOCALMECH  Hyp  9817.860119 735.973214 -0.792614 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/SEML.20230218.223826.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_02.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h54m38"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20003 smallestNodeSide 0.029762/0.029762/0.028409 oct_tree_integral 2.718427e-01 scatter_volume 2.701084e-01
HYPOCENTER  x 738.205 y 9818.04 z 1.50852  OT 25.9184  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 18  22 38 25.918378  Lat 9818.038690 Long 738.205357 Depth 1.508523
QUALITY  Pmax 1.73252e+26 MFmin 33.6774 MFmax 41.9737 RMS 0.0332355 Nphs 10 Gap 337.559 Dist 1.08338 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.43234  Npair 5  Diff 0.390078
STATISTICS  ExpectX 737.852717 Y 9817.988665 Z 0.850381  CovXX 1.00181 XY 0.322195 XZ 0.83354 YY 0.184868 YZ 0.234119 ZZ 1.16402 EllAz1  154.506 Dip1  -7.64864 Len1  0.482906 Az2  237.277 Dip2  43.1359 Len2  0.995092 Len3  2.659804e+00
STAT_GEOG  ExpectLat 9817.988665 Long 737.852717 Depth 0.850381
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.0332355  azGap 337.559  secAzGap 337.559  gtLevel -  minDist 1.08338 maxDist 4.12153 medDist 2.964
QML_OriginUncertainty  horUnc -1  minHorUnc 0.41001  maxHorUnc 1.60039  azMaxHorUnc 70.867
QML_ConfidenceEllipsoid  semiMajorAxisLength 2.6598  semiMinorAxisLength 0.482906  semiIntermediateAxisLength 0.995092  majorAxisPlunge 45.8479  majorAxisAzimuth 72.457  majorAxisRotation 81.3556
FOCALMECH  Hyp  9818.038690 738.205357 1.508523 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/SEML.20230218.223834.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_02.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h54m39"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20003 smallestNodeSide 0.014881/0.014881/0.014205 oct_tree_integral 5.949438e-02 scatter_volume 5.917877e-02
HYPOCENTER  x 737.796 y 9818.3 z 1.04687  OT 33.4091  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 18  22 38 33.409144  Lat 9818.299107 Long 737.796131 Depth 1.046875
QUALITY  Pmax 1.54293e+35 MFmin 43.7481 MFmax 53.5181 RMS 0.0194089 Nphs 12 Gap 317.065 Dist 0.965924 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.7852  Npair 6  Diff 0.462997
STATISTICS  ExpectX 737.745441 Y 9818.282998 Z 1.018970  CovXX 0.0681822 XY 0.017058 XZ 0.0191999 YY 0.0195085 YZ 0.00368983 ZZ 0.0390781 EllAz1  160.261 Dip1  -6.80888 Len1  0.221158 Az2  235.621 Dip2  64.7136 Len2  0.328704 Len3  5.390145e-01
STAT_GEOG  ExpectLat 9818.282998 Long 737.745441 Depth 1.018970
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 12  usedPhCt 12  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.0194089  azGap 317.065  secAzGap 317.065  gtLevel -  minDist 0.965924 maxDist 3.88725 medDist 2.48928
QML_OriginUncertainty  horUnc -1  minHorUnc 0.180248  maxHorUnc 0.411339  azMaxHorUnc 72.4865
QML_ConfidenceEllipsoid  semiMajorAxisLength 0.539014  semiMinorAxisLength 0.221158  semiIntermediateAxisLength 0.328704  majorAxisPlunge 24.2274  majorAxisAzimuth 73.3408  majorAxisRotation 348.816
FOCALMECH  Hyp  9818.299107 737.796131 1.046875 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/SEML.20230218.223906.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_02.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h54m39"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20003 smallestNodeSide 0.014881/0.014881/0.014205 oct_tree_integral 6.343982e-02 scatter_volume 6.343982e-02
HYPOCENTER  x 736.055 y 9817.87 z -1.24006  OT 5.47981  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 18  22 39 5.479812  Lat 9817.867560 Long 736.055060 Depth -1.240057
QUALITY  Pmax 1.01478e+41 MFmin 49.2998 MFmax 61.0753 RMS 0.0241507 Nphs 14 Gap 301.855 Dist 2.57796 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.71196  Npair 7  Diff 0.562274
STATISTICS  ExpectX 736.340948 Y 9817.820534 Z -1.233237  CovXX 0.354985 XY -0.0671778 XZ 0.00648326 YY 0.0256499 YZ 0.0103778 ZZ 0.296278 EllAz1  191.125 Dip1  2.30331 Len1  0.205939 Az2  314.566 Dip2  85.8256 Len2  1.02301 Len3  1.140415e+00
STAT_GEOG  ExpectLat 9817.820534 Long 736.340948 Depth -1.233237
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 14  usedPhCt 14  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0241507  azGap 301.855  secAzGap 301.855  gtLevel -  minDist 2.57796 maxDist 4.82017 medDist 3.61333
QML_OriginUncertainty  horUnc -1  minHorUnc 0.169383  maxHorUnc 0.920201  azMaxHorUnc 101.097
QML_ConfidenceEllipsoid  semiMajorAxisLength 1.14041  semiMinorAxisLength 0.205939  semiIntermediateAxisLength 1.02301  majorAxisPlunge 3.47961  majorAxisAzimuth 100.985  majorAxisRotation 2.32468
FOCALMECH  Hyp  9817.867560 736.055060 -1.240057 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/SEML.20230226.151458.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_02.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h54m40"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20011 smallestNodeSide 0.029762/0.029762/0.028409 oct_tree_integral 9.759962e-02 scatter_volume 9.697705e-02
HYPOCENTER  x 736.628 y 9818.28 z -0.0539773  OT 57.7712  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 26  15 14 57.771167  Lat 9818.276786 Long 736.627976 Depth -0.053977
QUALITY  Pmax 3.99741e+21 MFmin 31.1189 MFmax 39.326 RMS 0.0169159 Nphs 8 Gap 321.39 Dist 1.8802 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.87133  Npair 4  Diff 0.177204
STATISTICS  ExpectX 737.644375 Y 9818.295419 Z 0.314417  CovXX 0.592813 XY -0.0139267 XZ 0.170428 YY 0.112212 YZ 0.173712 ZZ 0.454039 EllAz1  189.514 Dip1  25.0656 Len1  0.311561 Az2  305.037 Dip2  42.6526 Len2  1.20424 Len3  1.595061e+00
STAT_GEOG  ExpectLat 9818.295419 Long 737.644375 Depth 0.314417
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.0169159  azGap 321.39  secAzGap 321.39  gtLevel -  minDist 1.8802 maxDist 2.98446 medDist 2.42152
QML_OriginUncertainty  horUnc -1  minHorUnc 0.507109  maxHorUnc 1.16807  azMaxHorUnc 91.6584
QML_ConfidenceEllipsoid  semiMajorAxisLength 1.59506  semiMinorAxisLength 0.311561  semiIntermediateAxisLength 1.20424  majorAxisPlunge 36.9557  majorAxisAzimuth 78.9126  majorAxisRotation 66.097
FOCALMECH  Hyp  9818.276786 736.627976 -0.053977 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/SEML.20230227.223412.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_02.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h54m40"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20019 smallestNodeSide 0.014881/0.014881/0.014205 oct_tree_integral 6.791670e-02 scatter_volume 6.766989e-02
HYPOCENTER  x 736.948 y 9817.85 z 0.208807  OT 11.9425  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 27  22 34 11.942512  Lat 9817.852679 Long 736.947917 Depth 0.208807
QUALITY  Pmax 2.5256e+22 MFmin 29.8548 MFmax 38.5891 RMS 0.0151048 Nphs 8 Gap 328.529 Dist 1.85843 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.65564  Npair 4  Diff 0.236819
STATISTICS  ExpectX 736.993761 Y 9817.795746 Z 0.115351  CovXX 0.10869 XY 0.000344804 XZ 0.0554604 YY 0.0289406 YZ 0.0417861 ZZ 0.166639 EllAz1  191.373 Dip1  18.8338 Len1  0.226022 Az2  290.13 Dip2  24.0544 Len2  0.538661 Len3  8.560537e-01
STAT_GEOG  ExpectLat 9817.795746 Long 736.993761 Depth 0.115351
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.0151048  azGap 328.529  secAzGap 328.529  gtLevel -  minDist 1.85843 maxDist 3.26863 medDist 2.64253
QML_OriginUncertainty  horUnc -1  minHorUnc 0.257992  maxHorUnc 0.49999  azMaxHorUnc 89.7523
QML_ConfidenceEllipsoid  semiMajorAxisLength 0.856054  semiMinorAxisLength 0.226022  semiIntermediateAxisLength 0.538661  majorAxisPlunge 58.6706  majorAxisAzimuth 67.2934  majorAxisRotation 300.11
FOCALMECH  Hyp  9817.852679 736.947917 0.208807 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/SEML.20230227.223418.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_02.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h54m40"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20003 smallestNodeSide 0.014881/0.014881/0.014205 oct_tree_integral 2.990388e-02 scatter_volume 2.990388e-02
HYPOCENTER  x 738.109 y 9818.42 z 1.07528  OT 17.982  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 27  22 34 17.982019  Lat 9818.418155 Long 738.108631 Depth 1.075284
QUALITY  Pmax 3.83076e+23 MFmin 30.1105 MFmax 33.9192 RMS 0.00434743 Nphs 8 Gap 324.696 Dist 0.727279 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.58688  Npair 4  Diff 0.155272
STATISTICS  ExpectX 738.116629 Y 9818.407697 Z 1.082017  CovXX 0.0404996 XY 0.00525934 XZ 0.00287713 YY 0.0131483 YZ -0.000692724 ZZ 0.014448 EllAz1  347.072 Dip1  24.9299 Len1  0.202449 Az2  181.632 Dip2  64.3477 Len2  0.228115 Len3  3.838707e-01
STAT_GEOG  ExpectLat 9818.407697 Long 738.116629 Depth 1.082017
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.00434743  azGap 324.696  secAzGap 324.696  gtLevel -  minDist 0.727279 maxDist 2.57683 medDist 1.89479
QML_OriginUncertainty  horUnc -1  minHorUnc 0.167318  maxHorUnc 0.308861  azMaxHorUnc 79.4822
QML_ConfidenceEllipsoid  semiMajorAxisLength 0.383871  semiMinorAxisLength 0.202449  semiIntermediateAxisLength 0.228115  majorAxisPlunge 5.66402  majorAxisAzimuth 79.714  majorAxisRotation 154.504
FOCALMECH  Hyp  9818.418155 738.108631 1.075284 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/SEML.20230227.223440.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_02.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h54m41"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20003 smallestNodeSide 0.029762/0.029762/0.028409 oct_tree_integral 1.222593e-01 scatter_volume 1.222593e-01
HYPOCENTER  x 736.955 y 9817.95 z 0.599432  OT 39.3266  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 27  22 34 39.326585  Lat 9817.949405 Long 736.955357 Depth 0.599432
QUALITY  Pmax 1.75907e+21 MFmin 29.1954 MFmax 38.3547 RMS 0.0109836 Nphs 8 Gap 326.925 Dist 1.78839 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.82028  Npair 4  Diff 0.265942
STATISTICS  ExpectX 737.473218 Y 9817.614064 Z -0.144108  CovXX 1.46357 XY 0.0558504 XZ 0.672736 YY 0.0850564 YZ 0.204128 ZZ 1.01326 EllAz1  185.002 Dip1  14.9945 Len1  0.351801 Az2  293.611 Dip2  49.9906 Len2  1.41159 Len3  2.631941e+00
STAT_GEOG  ExpectLat 9817.614064 Long 737.473218 Depth -0.144108
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.0109836  azGap 326.925  secAzGap 326.925  gtLevel -  minDist 1.78839 maxDist 3.17388 medDist 2.55139
QML_OriginUncertainty  horUnc -1  minHorUnc 0.436387  maxHorUnc 1.83614  azMaxHorUnc 87.6837
QML_ConfidenceEllipsoid  semiMajorAxisLength 2.63194  semiMinorAxisLength 0.351801  semiIntermediateAxisLength 1.41159  majorAxisPlunge 36.0546  majorAxisAzimuth 83.7577  majorAxisRotation 47.715
FOCALMECH  Hyp  9817.949405 736.955357 0.599432 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "./loc/SEML.20230227.223442.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo - edelo.17034@mhs.its.ac.id   obs:./obs/2023_02.obs   NLLoc:v7.00.10(30Aug2020)   run:28Dec2023 19h54m41"
COMMENT "SEML"
GRID  2001 2001 1001  727 9811 -2  0.01 0.01 0.01 PROB_DENSITY
SEARCH OCTREE nInitial 4851 nEvaluated 20011 smallestNodeSide 0.014881/0.014881/0.014205 oct_tree_integral 3.742090e-02 scatter_volume 3.692804e-02
HYPOCENTER  x 737.201 y 9818.09 z 0.734375  OT 42.2162  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 27  22 34 42.216194  Lat 9818.090774 Long 737.200893 Depth 0.734375
QUALITY  Pmax 2.51004e+23 MFmin 29.3445 MFmax 36.0599 RMS 0.00458569 Nphs 8 Gap 323.168 Dist 1.51105 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.8079  Npair 4  Diff 0.169823
STATISTICS  ExpectX 737.220815 Y 9818.079169 Z 0.745533  CovXX 0.0373824 XY 0.000827116 XZ 0.0172029 YY 0.012189 YZ 0.000515139 ZZ 0.0303085 EllAz1  177.823 Dip1  -0.437686 Len1  0.207195 Az2  267.286 Dip2  50.8248 Len2  0.239773 Len3  4.260927e-01
STAT_GEOG  ExpectLat 9818.079169 Long 737.220815 Depth 0.745533
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.00458569  azGap 323.168  secAzGap 323.168  gtLevel -  minDist 1.51105 maxDist 2.97329 medDist 2.33252
QML_OriginUncertainty  horUnc -1  minHorUnc 0.167249  maxHorUnc 0.293329  azMaxHorUnc 88.1216
QML_ConfidenceEllipsoid  semiMajorAxisLength 0.426093  semiMinorAxisLength 0.207195  semiIntermediateAxisLength 0.239773  majorAxisPlunge 39.1718  majorAxisAzimuth 88.1799  majorAxisRotation 357.208
FOCALMECH  Hyp  9818.090774 737.200893 0.734375 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

