NLLOC "./loc/sunda.20170107.033844.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m42"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50013 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 1.450666e+04 scatter_volume 1.431047e+04
HYPOCENTER  x 104.308 y -6.05655 z 35.2679  OT 10.7492  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2017 01 07  03 38 10.749222  Lat -6.056548 Long 104.308036 Depth 35.267857
QUALITY  Pmax 2.51511e+08 MFmin 4.46216 MFmax 9.59299 RMS 0.369665 Nphs 8 Gap 208.469 Dist 2.16341 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 45.036
STATISTICS  ExpectX 104.605237 Y -5.982541 Z 60.620441  CovXX 18082.2 XY -7897.07 XZ 3399.09 YY 6765.87 YZ -1976.1 ZZ 2212.5 EllAz1  157.442 Dip1  -76.0453 Len1  71.1729 Az2  208.982 Dip2  8.78557 Len2  98.3619 Len3  2.842238e+02
STAT_GEOG  ExpectLat -5.982541 Long 104.605237 Depth 60.620441
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.369665  azGap 208.469  secAzGap 208.469  gtLevel -  minDist 240.561 maxDist 715.887 medDist 543.492
QML_OriginUncertainty  horUnc -1  minHorUnc 78.9374  maxHorUnc 225.653  azMaxHorUnc 117.189
QML_ConfidenceEllipsoid  semiMajorAxisLength 284.224  semiMinorAxisLength 71.1729  semiIntermediateAxisLength 98.3619  majorAxisPlunge 10.7556  majorAxisAzimuth 117.3  majorAxisRotation 278.33
FOCALMECH  Hyp  -6.056548 104.308036 35.267857 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20170107 0338   44.2630 GAU  0.00e+00 -1.00e+00  7.66e+02 -1.00e+00 >   33.5138    0.0000    1.7524  102.9600   -4.3600   -0.0900    2.1634 321.58  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20170107 0339    9.8060 GAU  0.00e+00 -1.00e+00  2.12e+03 -1.00e+00 >   59.0896   -0.0328    1.6054  102.9600   -4.3600   -0.0900    2.1634 321.58  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      c 20170107 0339    3.9600 GAU  0.00e+00 -1.00e+00  1.23e+03 -1.00e+00 >   53.3107   -0.1000    1.6288  107.6500   -7.4600   -0.5500    3.6032 113.11  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20170107 0339   45.7640 GAU  0.00e+00 -1.00e+00  9.39e+02 -1.00e+00 >   94.6137    0.4011    1.2890  107.6500   -7.4600   -0.5500    3.6032 113.11  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      d 20170107 0339   51.1320 GAU  2.16e-01 -1.00e+00  1.84e+03 -1.00e+00 >   88.6115   11.7712    0.0000  110.4400   -7.0500   -0.2040    6.1723  99.60  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20170107 0340   42.6230 GAU  0.00e+00 -1.00e+00  1.45e+03 -1.00e+00 >  157.9389   -6.0652    0.0083  110.4400   -7.0500   -0.2040    6.1723  99.60  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      d 20170107 0339   44.2620 GAU  1.84e-01 -1.00e+00  8.50e+02 -1.00e+00 >   92.2623    1.2505    0.8129  110.5200   -7.9100   -0.1120    6.4381 107.09  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20170107 0340   54.8410 GAU  0.00e+00 -1.00e+00  8.16e+02 -1.00e+00 >  164.4861   -0.3943    0.9030  110.5200   -7.9100   -0.1120    6.4381 107.09  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

