NLLOC "./loc/sunda.20180319.113652.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m30"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50021 smallestNodeSide 1.241017/0.827344/0.074405 oct_tree_integral 1.405594e+03 scatter_volume 1.405594e+03
HYPOCENTER  x 106.133 y -7.27307 z 35.2307  OT 28.2644  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 03 19  11 36 28.264429  Lat -7.273065 Long 106.132813 Depth 35.230655
QUALITY  Pmax 3.20382e+10 MFmin 6.30737 MFmax 8.99172 RMS 0.776765 Nphs 10 Gap 213.914 Dist 1.51623 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 58.864
STATISTICS  ExpectX 106.106381 Y -7.299997 Z 38.705562  CovXX 2891.77 XY 1542.11 XZ -26.1247 YY 3433.23 YZ -63.9698 ZZ 728.839 EllAz1  344.106 Dip1  88.3194 Len1  50.6672 Az2  309.992 Dip2  -1.39156 Len2  75.0902 Len3  1.292066e+02
STAT_GEOG  ExpectLat -7.299997 Long 106.106381 Depth 38.705562
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.776765  azGap 213.914  secAzGap 213.914  gtLevel -  minDist 168.597 maxDist 511.491 medDist 477.583
QML_OriginUncertainty  horUnc -1  minHorUnc 60.6025  maxHorUnc 104.283  azMaxHorUnc 40.0214
QML_ConfidenceEllipsoid  semiMajorAxisLength 129.207  semiMinorAxisLength 50.6672  semiIntermediateAxisLength 75.0902  majorAxisPlunge -0.942197  majorAxisAzimuth 40.015  majorAxisRotation 91.391
FOCALMECH  Hyp  -7.273065 106.132813 35.230655 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      d 20180319 1136   52.8490 GAU  0.00e+00 -1.00e+00  2.19e+03 -1.00e+00 >   24.6134   -0.0288    2.2117  107.6500   -7.4600   -0.5500    1.5162  97.18  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20180319 1137   11.4070 GAU  0.00e+00 -1.00e+00  5.58e+03 -1.00e+00 >   43.1173    0.0253    2.1564  107.6500   -7.4600   -0.5500    1.5162  97.18  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20180319 1137   35.2240 GAU  0.00e+00 -1.00e+00  3.64e+03 -1.00e+00 >   62.6055    4.3540    0.2250  110.4400   -7.0500   -0.2040    4.2794  87.28  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20180319 1138   40.0640 GAU  0.00e+00 -1.00e+00  5.31e+03 -1.00e+00 >  111.2903   20.5093    0.0019  110.4400   -7.0500   -0.2040    4.2794  87.28  -1.0  -1.0  0     0.0000
MNAI   ?    Z    i P      c 20180319 1137   31.1200 GAU  0.00e+00 -1.00e+00  5.64e+02 -1.00e+00 >   62.8202    0.0354    1.8914  102.9600   -4.3600   -0.0900    4.2950 312.53  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20180319 1138   15.9560 GAU  0.00e+00 -1.00e+00  2.25e+03 -1.00e+00 >  111.6755   -3.9839    0.0060  102.9600   -4.3600   -0.0900    4.2950 312.53  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20180319 1137   33.2610 GAU  0.00e+00 -1.00e+00  1.01e+03 -1.00e+00 >   64.1958    0.8008    1.3676  110.5200   -7.9100   -0.1120    4.3951  98.62  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20180319 1138   25.6970 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  114.1434    3.2892    0.3319  110.5200   -7.9100   -0.1120    4.3951  98.62  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20180319 1137   35.6300 GAU  0.00e+00 -1.00e+00  1.78e+03 -1.00e+00 >   67.0112    0.3544    1.8060  104.7000   -2.9000   -0.0120    4.5999 341.86  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20180319 1138   53.0520 GAU  0.00e+00 -1.00e+00  4.48e+03 -1.00e+00 >  119.1943   25.5933    0.0019  104.7000   -2.9000   -0.0120    4.5999 341.86  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

