NLLOC "./loc/sunda.20180408.160455.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m31"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50021 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 1.426882e+04 scatter_volume 1.426882e+04
HYPOCENTER  x 104.252 y -6.24256 z 39.9554  OT 21.9008  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 04 08  16 04 21.900848  Lat -6.242560 Long 104.252232 Depth 39.955357
QUALITY  Pmax 1.36217e+10 MFmin 5.96432 MFmax 9.29294 RMS 0.825339 Nphs 10 Gap 215.545 Dist 2.28024 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 79.596
STATISTICS  ExpectX 104.093238 Y -6.370461 Z 57.887460  CovXX 1800.22 XY 698.654 XZ -81.2913 YY 706.695 YZ -6.92783 ZZ 1217.98 EllAz1  153.938 Dip1  1.98081 Len1  35.9084 Az2  221.09 Dip2  -84.9101 Len2  65.4295 Len3  8.705416e+01
STAT_GEOG  ExpectLat -6.370461 Long 104.093238 Depth 57.887460
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.825339  azGap 215.545  secAzGap 215.545  gtLevel -  minDist 253.551 maxDist 716.028 medDist 398.789
QML_OriginUncertainty  horUnc -1  minHorUnc 29.0252  maxHorUnc 70.1672  azMaxHorUnc 64.0232
QML_ConfidenceEllipsoid  semiMajorAxisLength 87.0542  semiMinorAxisLength 35.9084  semiIntermediateAxisLength 65.4295  majorAxisPlunge -4.68678  majorAxisAzimuth 64.1007  majorAxisRotation 2.01433
FOCALMECH  Hyp  -6.242560 104.252232 39.955357 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20180408 1604   55.1810 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   35.1169   -1.8368    0.5068  102.9600   -4.3600   -0.0900    2.2802 325.59  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20180408 1605   23.8310 GAU  0.00e+00 -1.00e+00  4.86e+03 -1.00e+00 >   61.9637   -0.0335    1.8713  102.9600   -4.3600   -0.0900    2.2802 325.59  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20180408 1605   12.0880 GAU  0.00e+00 -1.00e+00  2.99e+03 -1.00e+00 >   50.1230    0.0641    1.9171  104.7000   -2.9000   -0.0120    3.3722   7.62  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20180408 1606    1.4160 GAU  0.00e+00 -1.00e+00  3.35e+03 -1.00e+00 >   88.8885   10.6267    0.0000  104.7000   -2.9000   -0.0120    3.3722   7.62  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      c 20180408 1605   14.9570 GAU  0.00e+00 -1.00e+00  1.79e+03 -1.00e+00 >   53.0659   -0.0098    1.9151  107.6500   -7.4600   -0.5500    3.5864 110.04  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20180408 1605   55.4980 GAU  0.00e+00 -1.00e+00  2.33e+03 -1.00e+00 >   94.1684   -0.5713    1.6144  107.6500   -7.4600   -0.5500    3.5864 110.04  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20180408 1605   54.0250 GAU  0.00e+00 -1.00e+00  1.78e+03 -1.00e+00 >   88.9474    3.1767    0.1672  110.4400   -7.0500   -0.2040    6.1989  97.84  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20180408 1607   42.2710 GAU  0.00e+00 -1.00e+00  7.55e+02 -1.00e+00 >  158.5295   41.8407    0.0000  110.4400   -7.0500   -0.2040    6.1989  97.84  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20180408 1605   55.5580 GAU  0.00e+00 -1.00e+00  1.02e+03 -1.00e+00 >   92.2482    1.4089    0.8686  110.5200   -7.9100   -0.1120    6.4394 105.38  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20180408 1607    4.9800 GAU  0.00e+00 -1.00e+00  4.13e+02 -1.00e+00 >  164.4484   -1.3692    1.1395  110.5200   -7.9100   -0.1120    6.4394 105.38  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

