NLLOC "./loc/sunda.20200425.044400.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m25"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50005 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 8.370647e+03 scatter_volume 8.370647e+03
HYPOCENTER  x 106.138 y -6.1756 z 154.315  OT 25.1609  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2020 04 25  04 43 25.160933  Lat -6.175595 Long 106.138393 Depth 154.315476
QUALITY  Pmax 4.87641e+12 MFmin 6.25731 MFmax 9.17569 RMS 0.604736 Nphs 10 Gap 169.045 Dist 1.97544 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 33.825
STATISTICS  ExpectX 106.178271 Y -6.098349 Z 136.264902  CovXX 348.593 XY 110.139 XZ -35.8842 YY 375.689 YZ -235.355 ZZ 721.972 EllAz1  326.253 Dip1  18.802 Len1  26.9489 Az2  244.117 Dip2  -21.895 Len2  36.9133 Len3  5.492216e+01
STAT_GEOG  ExpectLat -6.098349 Long 106.178271 Depth 136.264902
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.604736  azGap 169.045  secAzGap 169.045  gtLevel -  minDist 219.659 maxDist 520.559 medDist 405.71
QML_OriginUncertainty  horUnc -1  minHorUnc 24.0353  maxHorUnc 32.9872  azMaxHorUnc 41.4936
QML_ConfidenceEllipsoid  semiMajorAxisLength 54.9222  semiMinorAxisLength 26.9489  semiIntermediateAxisLength 36.9133  majorAxisPlunge -60.4696  majorAxisAzimuth 19.309  majorAxisRotation 239.253
FOCALMECH  Hyp  -6.175595 106.138393 154.315476 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      d 20200425 0444    0.1210 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   35.0655   -0.1054    1.5803  107.6500   -7.4600   -0.5500    1.9754 130.64  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20200425 0444   27.5170 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   62.0422    0.3138    1.4721  107.6500   -7.4600   -0.5500    1.9754 130.64  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20200425 0444   20.0170 GAU  0.00e+00 -1.00e+00  7.47e+03 -1.00e+00 >   54.8231    0.0330    1.5741  104.7000   -2.9000   -0.0120    3.5756 336.30  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20200425 0444   58.9170 GAU  0.00e+00 -1.00e+00  3.44e+03 -1.00e+00 >   97.3878   -3.6318    0.0850  104.7000   -2.9000   -0.0120    3.5756 336.30  -1.0  -1.0  0     0.0000
MNAI   ?    Z    i P      c 20200425 0444   21.4620 GAU  0.00e+00 -1.00e+00  2.83e+01 -1.00e+00 >   55.7644    0.5367    1.3476  102.9600   -4.3600   -0.0900    3.6486 299.69  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20200425 0445    3.0530 GAU  0.00e+00 -1.00e+00  2.59e+03 -1.00e+00 >   99.0745   -1.1824    0.8801  102.9600   -4.3600   -0.0900    3.6486 299.69  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      d 20200425 0444   31.1160 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   65.0357    0.9194    0.9850  110.4400   -7.0500   -0.2040    4.3615 101.81  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20200425 0445   32.3370 GAU  0.00e+00 -1.00e+00  1.48e+03 -1.00e+00 >  115.6935   11.4825    0.0000  110.4400   -7.0500   -0.2040    4.3615 101.81  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      d 20200425 0444   33.5160 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   69.2362   -0.8811    1.0125  110.5200   -7.9100   -0.1120    4.6815 112.00  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20200425 0445   27.6920 GAU  0.00e+00 -1.00e+00  1.59e+03 -1.00e+00 >  123.2275   -0.6964    1.0632  110.5200   -7.9100   -0.1120    4.6815 112.00  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

