NLLOC "./loc/sunda.20180414.180300.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m31"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50013 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 6.263187e+03 scatter_volume 6.263187e+03
HYPOCENTER  x 108.371 y -8.16964 z 106.399  OT 11.7511  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 04 14  18 03 11.751068  Lat -8.169643 Long 108.370536 Depth 106.398810
QUALITY  Pmax 1.36531e+06 MFmin 5.79392 MFmax 10.3266 RMS 0.0203068 Nphs 8 Gap 231.586 Dist 1.00656 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 57.896
STATISTICS  ExpectX 106.219412 Y -6.894665 Z 151.802329  CovXX 83365 XY -39186.5 XZ 6310.46 YY 78819.8 YZ 1902.89 ZZ 8449.42 EllAz1  53.2764 Dip1  -80.4358 Len1  161.683 Az2  222.938 Dip2  -9.41173 Len2  388.638 Len3  6.520415e+02
STAT_GEOG  ExpectLat -6.894665 Long 106.219412 Depth 151.802329
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.0203068  azGap 231.586  secAzGap 338.317  gtLevel -  minDist 111.924 maxDist 259.85 medDist 249.132
QML_OriginUncertainty  horUnc -1  minHorUnc 310.213  maxHorUnc 526.111  azMaxHorUnc 133.34
QML_ConfidenceEllipsoid  semiMajorAxisLength 652.041  semiMinorAxisLength 161.683  semiIntermediateAxisLength 388.638  majorAxisPlunge 1.68563  majorAxisAzimuth 133.218  majorAxisRotation 260.6
FOCALMECH  Hyp  -8.169643 108.370536 106.398810 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      c 20180414 1803    0.3840 GAU  0.00e+00 -1.00e+00  8.93e+02 -1.00e+00 >   20.9634  -32.3305    0.0000  107.6500   -7.4600   -0.5500    1.0066 314.78  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20180414 1803   48.5280 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   36.7769   -0.0000    2.6595  107.6500   -7.4600   -0.5500    1.0066 314.78  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20180414 1803   46.4210 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   34.6504    0.0196    2.6933  110.5200   -7.9100   -0.1120    2.1441  83.20  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20180414 1805   32.4610 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   61.1625   79.5474    0.0000  110.5200   -7.9100   -0.1120    2.1441  83.20  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20180414 1803   48.8670 GAU  0.00e+00 -1.00e+00  2.14e+03 -1.00e+00 >   37.1453   -0.0294    2.6471  110.4400   -7.0500   -0.2040    2.3369  61.51  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20180414 1805   18.8030 GAU  0.00e+00 -1.00e+00  1.50e+04 -1.00e+00 >   65.6220   61.4300    0.0000  110.4400   -7.0500   -0.2040    2.3369  61.51  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20180414 1803   15.4230 GAU  0.00e+00 -1.00e+00  5.09e+03 -1.00e+00 >   91.8615  -88.1896    0.0000  104.7000   -2.9000   -0.0120    6.4115 325.07  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20180414 1804    4.1230 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  163.5881 -111.2162    0.0000  104.7000   -2.9000   -0.0120    6.4115 325.07  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

