NLLOC "./loc/sunda.20150411.124531.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m19"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50013 smallestNodeSide 9.928132/6.618755/0.595238 oct_tree_integral 9.931334e+04 scatter_volume 9.931334e+04
HYPOCENTER  x 104.509 y -6.57738 z 35.4167  OT 40.8294  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2015 04 11  12 44 40.829391  Lat -6.577381 Long 104.508929 Depth 35.416667
QUALITY  Pmax 930642 MFmin 4.39237 MFmax 10.2786 RMS 1.10322 Nphs 8 Gap 256.125 Dist 3.42963 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 57.689
STATISTICS  ExpectX 105.275232 Y -6.854540 Z 85.456327  CovXX 41826.8 XY 4195.15 XZ 7861.83 YY 13231.1 YZ 2057.66 ZZ 7549.37 EllAz1  230.859 Dip1  75.6372 Len1  141.292 Az2  349.887 Dip2  7.08276 Len2  212.088 Len3  3.950427e+02
STAT_GEOG  ExpectLat -6.854540 Long 105.275232 Depth 85.456327
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 1.10322  azGap 256.125  secAzGap 256.125  gtLevel -  minDist 381.358 maxDist 679.403 medDist 533.201
QML_OriginUncertainty  horUnc -1  minHorUnc 170.427  maxHorUnc 312.391  azMaxHorUnc 81.8238
QML_ConfidenceEllipsoid  semiMajorAxisLength 395.043  semiMinorAxisLength 141.292  semiIntermediateAxisLength 212.088  majorAxisPlunge 12.4299  majorAxisAzimuth 81.4565  majorAxisRotation 83.4123
FOCALMECH  Hyp  -6.577381 104.508929 35.416667 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
CISI   ?    Z    i P      c 20150411 1245   31.8670 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   50.9240    0.1136    1.5843  107.8200   -7.5600   -0.5090    3.4296 106.85  -1.0  -1.0  0     0.0000
CISI   ?    Z    e S      ? 20150411 1246    9.4750 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   90.3310   -1.6853    0.7380  107.8200   -7.5600   -0.5090    3.4296 106.85  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20150411 1245   34.5630 GAU  0.00e+00 -1.00e+00  3.04e+03 -1.00e+00 >   54.3976   -0.6639    1.3673  104.7000   -2.9000   -0.0120    3.6823   2.97  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20150411 1246   18.4500 GAU  0.00e+00 -1.00e+00  4.22e+03 -1.00e+00 >   96.5635    1.0571    1.4344  104.7000   -2.9000   -0.0120    3.6823   2.97  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20150411 1246    9.5000 GAU  0.00e+00 -1.00e+00  1.39e+03 -1.00e+00 >   84.9822    3.6884    0.2521  110.4400   -7.0500   -0.2040    5.9081  94.94  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20150411 1247   44.7970 GAU  0.00e+00 -1.00e+00  2.45e+03 -1.00e+00 >  151.4295   32.5381    0.0000  110.4400   -7.0500   -0.2040    5.9081  94.94  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20150411 1246   10.1990 GAU  0.00e+00 -1.00e+00  7.85e+02 -1.00e+00 >   87.7557    1.6139    1.1173  110.5200   -7.9100   -0.1120    6.1100 102.97  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20150411 1247   17.7420 GAU  0.00e+00 -1.00e+00  9.57e+02 -1.00e+00 >  156.4036    0.5090    1.5066  110.5200   -7.9100   -0.1120    6.1100 102.97  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

