NLLOC "./loc/sunda.20150923.161932.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m20"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50021 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 2.949912e+04 scatter_volume 2.949912e+04
HYPOCENTER  x 107.79 y -7.4256 z 23.0655  OT 41.2862  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2015 09 23  16 19 41.286192  Lat -7.425595 Long 107.790179 Depth 23.065476
QUALITY  Pmax 2.77443e+06 MFmin 6.48425 MFmax 10.3954 RMS 0.0140973 Nphs 8 Gap 274.441 Dist 0.137618 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 36.051
STATISTICS  ExpectX 105.065579 Y -6.803542 Z 105.940475  CovXX 39073.4 XY 1315.18 XZ 7506.21 YY 26492.4 YZ 7059.74 ZZ 10449.7 EllAz1  212.639 Dip1  68.1378 Len1  150.776 Az2  343.109 Dip2  14.5969 Len2  314.469 Len3  3.830280e+02
STAT_GEOG  ExpectLat -6.803542 Long 105.065579 Depth 105.940475
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.0140973  azGap 274.441  secAzGap 274.441  gtLevel -  minDist 15.3025 maxDist 305.611 medDist 300.439
QML_OriginUncertainty  horUnc -1  minHorUnc 246.21  maxHorUnc 300.303  azMaxHorUnc 84.0956
QML_ConfidenceEllipsoid  semiMajorAxisLength 383.028  semiMinorAxisLength 150.776  semiIntermediateAxisLength 314.469  majorAxisPlunge 15.9107  majorAxisAzimuth 77.3663  majorAxisRotation 77.0074
FOCALMECH  Hyp  -7.425595 107.790179 23.065476 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
CISI   ?    Z    i P      c 20150923 1619   46.0440 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >    4.7578   -0.0000    2.9520  107.8200   -7.5600   -0.5090    0.1376 167.60  -1.0  -1.0  0     0.0000
CISI   ?    Z    e S      ? 20150923 1620   31.5360 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >    7.9828   42.2671    0.0000  107.8200   -7.5600   -0.5090    0.1376 167.60  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20150923 1620   22.6700 GAU  0.00e+00 -1.00e+00  2.55e+03 -1.00e+00 >   41.3628    0.0210    2.5488  110.4400   -7.0500   -0.2040    2.6554  82.04  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20150923 1621   29.9830 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   72.8222   35.8746    0.0000  110.4400   -7.0500   -0.2040    2.6554  82.04  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20150923 1620   23.8860 GAU  0.00e+00 -1.00e+00  1.60e+03 -1.00e+00 >   42.6421   -0.0423    2.4992  110.5200   -7.9100   -0.1120    2.7484 100.33  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20150923 1621   43.0660 GAU  0.00e+00 -1.00e+00  1.04e+03 -1.00e+00 >   75.1179   46.6619    0.0000  110.5200   -7.9100   -0.1120    2.7484 100.33  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20150923 1619   32.7110 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   80.0861  -88.6613    0.0000  104.7000   -2.9000   -0.0120    5.4725 325.63  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20150923 1620   15.8400 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  142.2997 -107.7459    0.0000  104.7000   -2.9000   -0.0120    5.4725 325.63  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

