NLLOC "./loc/sunda.20181201.223649.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m29"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50013 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 1.015221e+04 scatter_volume 1.001258e+04
HYPOCENTER  x 105.033 y -6.97173 z 63.1696  OT 9.17795  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 12 01  22 36 9.177952  Lat -6.971726 Long 105.033482 Depth 63.169643
QUALITY  Pmax 8.48971e+09 MFmin 6.03068 MFmax 8.85811 RMS 0.635139 Nphs 10 Gap 220.767 Dist 2.64131 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 56.663
STATISTICS  ExpectX 105.052232 Y -6.987175 Z 57.445565  CovXX 1903.46 XY -397.016 XZ 253.92 YY 1038.93 YZ -151.623 ZZ 1085.3 EllAz1  196.574 Dip1  -18.5245 Len1  55.3463 Az2  239.325 Dip2  65.4727 Len2  60.0329 Len3  8.689416e+01
STAT_GEOG  ExpectLat -6.987175 Long 105.052232 Depth 57.445565
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.635139  azGap 220.767  secAzGap 220.767  gtLevel -  minDist 293.7 maxDist 613.856 medDist 454.26
QML_OriginUncertainty  horUnc -1  minHorUnc 45.0981  maxHorUnc 68.8016  azMaxHorUnc 111.283
QML_ConfidenceEllipsoid  semiMajorAxisLength 86.8942  semiMinorAxisLength 55.3463  semiIntermediateAxisLength 60.0329  majorAxisPlunge 15.4971  majorAxisAzimuth 111.905  majorAxisRotation 337.834
FOCALMECH  Hyp  -6.971726 105.033482 63.169643 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      c 20181201 2236   49.2030 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   40.2065   -0.1814    1.7500  107.6500   -7.4600   -0.5500    2.6413 100.82  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20181201 2237   21.0360 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   71.0860    0.7720    1.8153  107.6500   -7.4600   -0.5500    2.6413 100.82  -1.0  -1.0  0     0.0000
MNAI   ?    Z    i P      c 20181201 2236   59.9530 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   49.5847    1.1904    1.3165  102.9600   -4.3600   -0.0900    3.3283 321.58  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20181201 2237   36.8290 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   87.9009   -0.2498    1.6336  102.9600   -4.3600   -0.0900    3.3283 321.58  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20181201 2237    9.3130 GAU  0.00e+00 -1.00e+00  2.04e+03 -1.00e+00 >   59.9344    0.2007    2.0148  104.7000   -2.9000   -0.0120    4.0853 355.32  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20181201 2238    7.2590 GAU  0.00e+00 -1.00e+00  3.62e+03 -1.00e+00 >  106.4587   11.6224    0.0004  104.7000   -2.9000   -0.0120    4.0853 355.32  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20181201 2237   43.1650 GAU  0.00e+00 -1.00e+00  2.28e+03 -1.00e+00 >   77.4698   16.5172    0.0004  110.4400   -7.0500   -0.2040    5.3666  91.17  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20181201 2239   11.6610 GAU  0.00e+00 -1.00e+00  1.34e+03 -1.00e+00 >  137.8979   44.5852    0.0000  110.4400   -7.0500   -0.2040    5.3666  91.17  -1.0  -1.0  0     0.0000
UGM    ?    Z    e P      c 20181201 2237   33.7390 GAU  0.00e+00 -1.00e+00  1.17e+03 -1.00e+00 >   79.5764    4.9847    0.0074  110.5200   -7.9100   -0.1120    5.5205 100.13  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20181201 2238   31.3890 GAU  0.00e+00 -1.00e+00  1.65e+03 -1.00e+00 >  141.6742    0.5368    1.4616  110.5200   -7.9100   -0.1120    5.5205 100.13  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

