NLLOC "./loc/sunda.20190811.043946.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m28"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50005 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 7.055989e+03 scatter_volume 6.936314e+03
HYPOCENTER  x 103.627 y -6.48065 z 70.9077  OT 12.1443  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2019 08 11  04 39 12.144306  Lat -6.480655 Long 103.627232 Depth 70.907738
QUALITY  Pmax 2.48107e+12 MFmin 5.67206 MFmax 10.0976 RMS 0.398872 Nphs 10 Gap 238.556 Dist 2.22224 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 53.173
STATISTICS  ExpectX 103.645261 Y -6.471793 Z 59.335694  CovXX 611.781 XY 6.73864 XZ 37.0843 YY 252.152 YZ 3.37035 ZZ 740.324 EllAz1  178.96 Dip1  0.316377 Len1  29.8261 Az2  269.044 Dip2  15.0214 Len2  46.0961 Len3  5.146435e+01
STAT_GEOG  ExpectLat -6.471793 Long 103.645261 Depth 59.335694
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.398872  azGap 238.556  secAzGap 238.556  gtLevel -  minDist 247.102 maxDist 776.811 medDist 457.159
QML_OriginUncertainty  horUnc -1  minHorUnc 24.0761  maxHorUnc 37.5151  azMaxHorUnc 88.9269
QML_ConfidenceEllipsoid  semiMajorAxisLength 51.4644  semiMinorAxisLength 29.8261  semiIntermediateAxisLength 46.0961  majorAxisPlunge -74.9751  majorAxisAzimuth 267.781  majorAxisRotation 181.41
FOCALMECH  Hyp  -6.480655 103.627232 70.907738 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20190811 0439   46.8090 GAU  0.00e+00 -1.00e+00  3.68e+03 -1.00e+00 >   34.6327    0.0320    1.8355  102.9600   -4.3600   -0.0900    2.2222 342.58  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20190811 0440   13.2110 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   61.0981   -0.0314    1.6423  102.9600   -4.3600   -0.0900    2.2222 342.58  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20190811 0440    7.3860 GAU  0.00e+00 -1.00e+00  4.46e+03 -1.00e+00 >   55.2204    0.0213    1.6983  104.7000   -2.9000   -0.0120    3.7368  16.67  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20190811 0440   39.1140 GAU  0.00e+00 -1.00e+00  2.96e+03 -1.00e+00 >   97.9984  -11.0287    0.0000  104.7000   -2.9000   -0.0120    3.7368  16.67  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      c 20190811 0440   12.1920 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   60.3310   -0.2833    1.5537  107.6500   -7.4600   -0.5500    4.1113 104.02  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20190811 0440   59.7560 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  107.1604    0.4513    1.1754  107.6500   -7.4600   -0.5500    4.1113 104.02  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      d 20190811 0440   53.2760 GAU  0.00e+00 -1.00e+00  3.31e+03 -1.00e+00 >   96.9237    4.2080    0.0418  110.4400   -7.0500   -0.2040    6.7892  95.21  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20190811 0442   12.8510 GAU  0.00e+00 -1.00e+00  1.60e+03 -1.00e+00 >  172.7467    7.9600    0.0243  110.4400   -7.0500   -0.2040    6.7892  95.21  -1.0  -1.0  0     0.0000
UGM    ?    Z    e P      c 20190811 0440   52.1440 GAU  0.00e+00 -1.00e+00  2.15e+03 -1.00e+00 >   99.6144    0.3853    1.2405  110.5200   -7.9100   -0.1120    6.9860 102.22  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20190811 0442    8.8360 GAU  0.00e+00 -1.00e+00  1.75e+03 -1.00e+00 >  177.5679   -0.8762    0.7881  110.5200   -7.9100   -0.1120    6.9860 102.22  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

