NLLOC "./loc/sunda.20160317.130351.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m34"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50029 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 8.137300e+03 scatter_volume 8.137300e+03
HYPOCENTER  x 104.33 y -6.57738 z 49.7024  OT 11.8504  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2016 03 17  13 03 11.850442  Lat -6.577381 Long 104.330357 Depth 49.702381
QUALITY  Pmax 6.05824e+08 MFmin 4.40269 MFmax 8.42343 RMS 0.430775 Nphs 8 Gap 225.708 Dist 2.60334 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 46.528
STATISTICS  ExpectX 104.351412 Y -6.552612 Z 73.108813  CovXX 7252.43 XY 864.93 XZ 1024.97 YY 1656.64 YZ 440.658 ZZ 2148.45 EllAz1  176.522 Dip1  26.3362 Len1  69.9351 Az2  329.874 Dip2  61.0204 Len2  85.577 Len3  1.637642e+02
STAT_GEOG  ExpectLat -6.552612 Long 104.351412 Depth 73.108813
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.430775  azGap 225.708  secAzGap 225.708  gtLevel -  minDist 289.478 maxDist 698.639 medDist 543.777
QML_OriginUncertainty  horUnc -1  minHorUnc 59.2435  maxHorUnc 130.311  azMaxHorUnc 81.4109
QML_ConfidenceEllipsoid  semiMajorAxisLength 163.764  semiMinorAxisLength 69.9351  semiIntermediateAxisLength 85.577  majorAxisPlunge 11.2298  majorAxisAzimuth 80.8813  majorAxisRotation 28.7561
FOCALMECH  Hyp  -6.577381 104.330357 49.702381 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20160317 1303   51.4300 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   39.5796    0.0000    1.5984  102.9600   -4.3600   -0.0900    2.6033 328.33  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20160317 1304   21.4630 GAU  0.00e+00 -1.00e+00  1.35e+04 -1.00e+00 >   69.9659   -0.3533    1.3898  102.9600   -4.3600   -0.0900    2.6033 328.33  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e P      c 20160317 1304    6.7070 GAU  0.00e+00 -1.00e+00  1.85e+03 -1.00e+00 >   54.5630    0.2936    1.3995  104.7000   -2.9000   -0.0120    3.6958   5.74  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20160317 1304   48.4140 GAU  0.00e+00 -1.00e+00  4.91e+03 -1.00e+00 >   96.8421   -0.2786    1.2465  104.7000   -2.9000   -0.0120    3.6958   5.74  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20160317 1304   39.3550 GAU  0.00e+00 -1.00e+00  2.47e+03 -1.00e+00 >   87.3341    0.1704    1.2784  110.4400   -7.0500   -0.2040    6.0848  94.81  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20160317 1305   55.9160 GAU  0.00e+00 -1.00e+00  6.31e+02 -1.00e+00 >  155.6126    8.4530    0.0000  110.4400   -7.0500   -0.2040    6.0848  94.81  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20160317 1304   41.0090 GAU  0.00e+00 -1.00e+00  3.99e+02 -1.00e+00 >   90.0517   -0.8931    1.0234  110.5200   -7.9100   -0.1120    6.2830 102.62  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20160317 1305   47.8420 GAU  0.00e+00 -1.00e+00  2.39e+02 -1.00e+00 >  160.4848   -4.4933    0.0639  110.5200   -7.9100   -0.1120    6.2830 102.62  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

