NLLOC "./loc/sunda.20170310.163349.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m40"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50045 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 1.261894e+04 scatter_volume 1.261894e+04
HYPOCENTER  x 105.067 y -6.26488 z 45.0893  OT 6.42969  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2017 03 10  16 33 6.429692  Lat -6.264881 Long 105.066964 Depth 45.089286
QUALITY  Pmax 2.01643e+06 MFmin 4.71934 MFmax 9.96231 RMS 0.582202 Nphs 8 Gap 197 Dist 2.82929 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 31.942
STATISTICS  ExpectX 107.022209 Y -7.357719 Z 129.002079  CovXX 85178.4 XY -16526.8 XZ 13303 YY 17494.8 YZ -5580.43 ZZ 13695.2 EllAz1  176.6 Dip1  -57.6169 Len1  184.68 Az2  199.471 Dip2  30.2998 Len2  230.955 Len3  5.686239e+02
STAT_GEOG  ExpectLat -7.357719 Long 107.022209 Depth 129.002079
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.582202  azGap 197  secAzGap 197  gtLevel -  minDist 314.603 maxDist 628.885 medDist 457.445
QML_OriginUncertainty  horUnc -1  minHorUnc 177.348  maxHorUnc 452.433  azMaxHorUnc 103.014
QML_ConfidenceEllipsoid  semiMajorAxisLength 568.624  semiMinorAxisLength 184.68  semiIntermediateAxisLength 230.955  majorAxisPlunge 10.3532  majorAxisAzimuth 103.342  majorAxisRotation 299.198
FOCALMECH  Hyp  -6.264881 105.066964 45.089286 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      c 20170310 1633   49.0020 GAU  0.00e+00 -1.00e+00  2.02e+03 -1.00e+00 >   42.6649   -0.0926    2.1550  107.6500   -7.4600   -0.5500    2.8293 115.14  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20170310 1634   14.9480 GAU  2.45e-01 -1.00e+00  2.63e+03 -1.00e+00 >   75.5031   -6.9848    0.0118  107.6500   -7.4600   -0.5500    2.8293 115.14  -1.0  -1.0  0     0.0000
MNAI   ?    Z    i P      d 20170310 1633   49.2790 GAU  0.00e+00 -1.00e+00  7.29e+02 -1.00e+00 >   42.7244    0.1249    2.1200  102.9600   -4.3600   -0.0900    2.8336 312.14  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20170310 1634   21.8620 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   75.6098   -0.1775    1.8595  102.9600   -4.3600   -0.0900    2.8336 312.14  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20170310 1634   32.9530 GAU  0.00e+00 -1.00e+00  1.11e+03 -1.00e+00 >   77.8771    8.6462    0.0000  110.4400   -7.0500   -0.2040    5.3942  98.67  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20170310 1635   25.7090 GAU  0.00e+00 -1.00e+00  2.24e+03 -1.00e+00 >  138.6652    0.6142    1.3285  110.4400   -7.0500   -0.2040    5.3942  98.67  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20170310 1634   31.0110 GAU  0.00e+00 -1.00e+00  6.85e+02 -1.00e+00 >   81.4660    3.1153    0.1279  110.5200   -7.9100   -0.1120    5.6557 107.23  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20170310 1635   28.8990 GAU  0.00e+00 -1.00e+00  9.64e+02 -1.00e+00 >  145.1012   -2.6319    0.3974  110.5200   -7.9100   -0.1120    5.6557 107.23  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

