NLLOC "./loc/sunda.20151107.055721.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m22"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50037 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 1.992278e+04 scatter_volume 1.992278e+04
HYPOCENTER  x 104.754 y -5.96726 z 346.28  OT 31.471  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2015 11 07  05 56 31.470970  Lat -5.967262 Long 104.754464 Depth 346.279762
QUALITY  Pmax 3.77553e+08 MFmin 5.55797 MFmax 8.91726 RMS 0.685562 Nphs 10 Gap 194.089 Dist 2.40356 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 38.52
STATISTICS  ExpectX 104.741995 Y -6.127001 Z 309.831608  CovXX 2572.76 XY 497.461 XZ 258.374 YY 2544.6 YZ 3651.27 ZZ 10533 EllAz1  165.403 Dip1  20.0641 Len1  60.5027 Az2  258.076 Dip2  7.27581 Len2  96.6108 Len3  2.055517e+02
STAT_GEOG  ExpectLat -6.127001 Long 104.741995 Depth 309.831608
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.685562  azGap 194.089  secAzGap 194.089  gtLevel -  minDist 267.264 maxDist 672.034 medDist 382.021
QML_OriginUncertainty  horUnc -1  minHorUnc 68.8502  maxHorUnc 83.8426  azMaxHorUnc 45.8104
QML_ConfidenceEllipsoid  semiMajorAxisLength 205.552  semiMinorAxisLength 60.5027  semiIntermediateAxisLength 96.6108  majorAxisPlunge 68.5493  majorAxisAzimuth 7.03775  majorAxisRotation 285.132
FOCALMECH  Hyp  -5.967262 104.754464 346.279762 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      d 20151107 0557   25.3570 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   53.9465   -0.0604    2.2819  102.9600   -4.3600   -0.0900    2.4036 311.88  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20151107 0558   25.3090 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   97.2752   16.5628    0.0000  102.9600   -4.3600   -0.0900    2.4036 311.88  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20151107 0557   31.3050 GAU  0.00e+00 -1.00e+00  4.44e+03 -1.00e+00 >   59.6516    0.1824    2.1760  104.7000   -2.9000   -0.0120    3.0677 358.98  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20151107 0558   18.5000 GAU  0.00e+00 -1.00e+00  6.75e+02 -1.00e+00 >  107.6339   -0.6049    1.8447  104.7000   -2.9000   -0.0120    3.0677 358.98  -1.0  -1.0  0     0.0000
CISI   ?    Z    i P      d 20151107 0557   21.4820 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   63.1077  -13.0967    0.0010  107.8200   -7.5600   -0.5090    3.4356 117.79  -1.0  -1.0  0     0.0000
CISI   ?    Z    e S      ? 20151107 0557   56.2920 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  113.9151  -29.0941    0.0000  107.8200   -7.5600   -0.5090    3.4356 117.79  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20151107 0557   59.2570 GAU  0.00e+00 -1.00e+00  2.50e+03 -1.00e+00 >   87.8073   -0.0213    2.0890  110.4400   -7.0500   -0.2040    5.7516 101.16  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20151107 0559   12.5870 GAU  0.00e+00 -1.00e+00  2.68e+03 -1.00e+00 >  158.9344    2.1817    0.6926  110.4400   -7.0500   -0.2040    5.7516 101.16  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20151107 0558    0.8920 GAU  0.00e+00 -1.00e+00  1.74e+03 -1.00e+00 >   91.1408   -1.7197    0.9138  110.5200   -7.9100   -0.1120    6.0437 109.08  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20151107 0558   57.3190 GAU  0.00e+00 -1.00e+00  2.95e+01 -1.00e+00 >  165.0276  -19.1795    0.0010  110.5200   -7.9100   -0.1120    6.0437 109.08  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

