NLLOC "./loc/sunda.20150805.154231.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m20"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50005 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 1.671337e+04 scatter_volume 1.668851e+04
HYPOCENTER  x 105.156 y -6.71131 z 35.2679  OT 51.2589  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2015 08 05  15 41 51.258888  Lat -6.711310 Long 105.156250 Depth 35.267857
QUALITY  Pmax 1.96151e+06 MFmin 4.61815 MFmax 9.72549 RMS 0.641237 Nphs 8 Gap 245.213 Dist 2.776 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 104.614
STATISTICS  ExpectX 105.457133 Y -6.489183 Z 82.403850  CovXX 7738.26 XY 2458.17 XZ 3338.35 YY 9910.36 YZ 4732.66 ZZ 6646.87 EllAz1  218.585 Dip1  56.3047 Len1  99.2721 Az2  305.383 Dip2  -2.13274 Len2  147.28 Len3  2.328448e+02
STAT_GEOG  ExpectLat -6.489183 Long 105.457133 Depth 82.403850
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.641237  azGap 245.213  secAzGap 245.213  gtLevel -  minDist 308.678 maxDist 606.39 medDist 516.596
QML_OriginUncertainty  horUnc -1  minHorUnc 118.806  maxHorUnc 162.717  azMaxHorUnc 33.0818
QML_ConfidenceEllipsoid  semiMajorAxisLength 232.845  semiMinorAxisLength 99.2721  semiIntermediateAxisLength 147.28  majorAxisPlunge 33.6093  majorAxisAzimuth 33.9652  majorAxisRotation 90.9923
FOCALMECH  Hyp  -6.711310 105.156250 35.267857 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
CISI   ?    Z    i P      c 20150805 1542   31.8380 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   41.9376   -1.3585    0.9165  107.8200   -7.5600   -0.5090    2.7760 107.96  -1.0  -1.0  0     0.0000
CISI   ?    Z    e S      ? 20150805 1543    5.2810 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   74.2061   -0.1839    1.8986  107.8200   -7.5600   -0.5090    2.7760 107.96  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20150805 1542   47.8580 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   56.5428    0.0563    1.8369  104.7000   -2.9000   -0.0120    3.8383 353.18  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20150805 1543   31.1750 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  100.4127   -0.4966    1.7540  104.7000   -2.9000   -0.0120    3.8383 353.18  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20150805 1543   31.5630 GAU  0.00e+00 -1.00e+00  2.89e+03 -1.00e+00 >   76.0338   24.2703    0.0000  110.4400   -7.0500   -0.2040    5.2566  94.01  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20150805 1545   49.6200 GAU  0.00e+00 -1.00e+00  4.65e+03 -1.00e+00 >  135.3798  102.9813    0.0000  110.4400   -7.0500   -0.2040    5.2566  94.01  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20150805 1543   10.3660 GAU  0.00e+00 -1.00e+00  1.36e+03 -1.00e+00 >   78.7376    0.3696    1.5940  110.5200   -7.9100   -0.1120    5.4534 103.03  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20150805 1545    3.7380 GAU  0.00e+00 -1.00e+00  9.15e+02 -1.00e+00 >  140.2295   52.2496    0.0000  110.5200   -7.9100   -0.1120    5.4534 103.03  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

