NLLOC "./loc/sunda.20200217.121209.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m24"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50053 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 1.756515e+03 scatter_volume 1.749208e+03
HYPOCENTER  x 106.417 y -7.23958 z 0.0744048  OT 49.5401  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2020 02 17  12 11 49.540099  Lat -7.239583 Long 106.417411 Depth 0.074405
QUALITY  Pmax 638701 MFmin 5.062 MFmax 10.2642 RMS 0.4075 Nphs 8 Gap 209.449 Dist 1.24217 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 45.918
STATISTICS  ExpectX 107.185942 Y -7.109404 Z 102.673103  CovXX 20825.5 XY -2157.53 XZ 5494 YY 21297.5 YZ 122.085 ZZ 7589.14 EllAz1  81.0123 Dip1  -69.56 Len1  140.091 Az2  212.472 Dip2  -13.8611 Len2  265.442 Len3  2.922308e+02
STAT_GEOG  ExpectLat -7.109404 Long 107.185942 Depth 102.673103
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.4075  azGap 209.449  secAzGap 209.449  gtLevel -  minDist 138.124 maxDist 498.782 medDist 451.312
QML_OriginUncertainty  horUnc -1  minHorUnc 208.445  maxHorUnc 231.157  azMaxHorUnc 138.121
QML_ConfidenceEllipsoid  semiMajorAxisLength 292.231  semiMinorAxisLength 140.091  semiIntermediateAxisLength 265.442  majorAxisPlunge 14.7202  majorAxisAzimuth 126.188  majorAxisRotation 257.448
FOCALMECH  Hyp  -7.239583 106.417411 0.074405 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      c 20200217 1212   13.2960 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   23.8138   -0.0579    2.2661  107.6500   -7.4600   -0.5500    1.2422 100.30  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20200217 1212   29.6490 GAU  0.00e+00 -1.00e+00  1.32e+03 -1.00e+00 >   39.9191    0.1898    2.5454  107.6500   -7.4600   -0.5500    1.2422 100.30  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20200217 1212    9.4820 GAU  0.00e+00 -1.00e+00  2.70e+03 -1.00e+00 >   62.4624  -42.5205    0.0000  110.4400   -7.0500   -0.2040    3.9958  87.53  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20200217 1213   11.7530 GAU  0.00e+00 -1.00e+00  3.04e+03 -1.00e+00 >  109.9865  -27.7736    0.0000  110.4400   -7.0500   -0.2040    3.9958  87.53  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20200217 1212   54.5160 GAU  0.00e+00 -1.00e+00  9.74e+02 -1.00e+00 >   64.1918    0.7841    1.7600  110.5200   -7.9100   -0.1120    4.1216  99.63  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20200217 1213   43.6660 GAU  0.00e+00 -1.00e+00  2.44e+02 -1.00e+00 >  113.0896    1.0363    1.4285  110.5200   -7.9100   -0.1120    4.1216  99.63  -1.0  -1.0  0     0.0000
MNAI   ?    Z    i P      c 20200217 1212   51.4320 GAU  0.00e+00 -1.00e+00  1.58e+03 -1.00e+00 >   69.1955   -7.3036    0.0000  102.9600   -4.3600   -0.0900    4.4856 309.75  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20200217 1213   33.4410 GAU  0.00e+00 -1.00e+00  2.38e+03 -1.00e+00 >  122.0676  -18.1667    0.0000  102.9600   -4.3600   -0.0900    4.4856 309.75  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

