NLLOC "./loc/sunda.20170708.224903.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m38"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50037 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 8.155634e+03 scatter_volume 8.046604e+03
HYPOCENTER  x 105.926 y -7.73065 z 29.9851  OT 35.5978  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2017 07 08  22 48 35.597772  Lat -7.730655 Long 105.926339 Depth 29.985119
QUALITY  Pmax 2.68824e+11 MFmin 5.98067 MFmax 7.93891 RMS 0.788354 Nphs 10 Gap 226.074 Dist 1.72984 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 29.514
STATISTICS  ExpectX 105.992422 Y -7.533153 Z 37.795469  CovXX 2135.59 XY 276.894 XZ 196.55 YY 940.737 YZ 5.1072 ZZ 419.669 EllAz1  293.321 Dip1  82.4742 Len1  37.3925 Az2  348.206 Dip2  -4.34562 Len2  55.815 Len3  8.847236e+01
STAT_GEOG  ExpectLat -7.533153 Long 105.992422 Depth 37.795469
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.788354  azGap 226.074  secAzGap 226.074  gtLevel -  minDist 192.35 maxDist 554.03 medDist 503.444
QML_OriginUncertainty  horUnc -1  minHorUnc 44.981  maxHorUnc 71.0794  azMaxHorUnc 77.5667
QML_ConfidenceEllipsoid  semiMajorAxisLength 88.4724  semiMinorAxisLength 37.3925  semiIntermediateAxisLength 55.815  majorAxisPlunge 6.13248  majorAxisAzimuth 77.7385  majorAxisRotation 94.2713
FOCALMECH  Hyp  -7.730655 105.926339 29.985119 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      d 20170708 2249    3.5660 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   28.0060   -0.0377    1.8611  107.6500   -7.4600   -0.5500    1.7298  81.11  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20170708 2249   24.7140 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   49.0570    0.0592    1.7890  107.6500   -7.4600   -0.5500    1.7298  81.11  -1.0  -1.0  0     0.0000
MNAI   ?    Z    i P      d 20170708 2249   41.4760 GAU  0.00e+00 -1.00e+00  4.39e+03 -1.00e+00 >   65.8034    0.0748    1.6290  102.9600   -4.3600   -0.0900    4.4789 318.64  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20170708 2250   27.0410 GAU  0.00e+00 -1.00e+00  3.72e+03 -1.00e+00 >  116.8804   -5.4371    0.0026  102.9600   -4.3600   -0.0900    4.4789 318.64  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20170708 2249   45.3720 GAU  0.00e+00 -1.00e+00  1.79e+03 -1.00e+00 >   66.4728    3.3014    0.3268  110.4400   -7.0500   -0.2040    4.5276  81.65  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20170708 2250   33.9640 GAU  3.77e-01 -1.00e+00 -1.00e+00 -1.00e+00 >  118.0813    0.2849    1.2379  110.4400   -7.0500   -0.2040    4.5276  81.65  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20170708 2249   44.7960 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   66.8421    2.3561    0.5204  110.5200   -7.9100   -0.1120    4.5544  92.57  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20170708 2250   35.4580 GAU  8.63e-01 -1.00e+00 -1.00e+00 -1.00e+00 >  118.7439    1.1164    1.0864  110.5200   -7.9100   -0.1120    4.5544  92.57  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20170708 2249   48.6390 GAU  0.00e+00 -1.00e+00  2.55e+03 -1.00e+00 >   72.7247    0.3165    1.5454  104.7000   -2.9000   -0.0120    4.9825 345.75  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20170708 2250   33.9870 GAU  0.00e+00 -1.00e+00  6.91e+03 -1.00e+00 >  129.2970  -10.9078    0.0014  104.7000   -2.9000   -0.0120    4.9825 345.75  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

