NLLOC "./loc/sunda.20180708.194704.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m32"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50013 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 4.496110e+03 scatter_volume 4.485176e+03
HYPOCENTER  x 106.775 y -7.40327 z 13.4673  OT 27.9948  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 07 08  19 47 27.994844  Lat -7.403274 Long 106.774554 Depth 13.467262
QUALITY  Pmax 4.688e+08 MFmin 6.48817 MFmax 9.75848 RMS 0.0179131 Nphs 10 Gap 210.501 Dist 0.869944 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 57.688
STATISTICS  ExpectX 106.630787 Y -7.305334 Z 59.983962  CovXX 23908.6 XY -3871.01 XZ 2796.16 YY 2805.06 YZ 531.581 ZZ 8959.92 EllAz1  191.093 Dip1  8.61289 Len1  83.2648 Az2  322.832 Dip2  77.1825 Len2  174.963 Len3  2.972922e+02
STAT_GEOG  ExpectLat -7.305334 Long 106.630787 Depth 59.983962
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.0179131  azGap 210.501  secAzGap 237.232  gtLevel -  minDist 96.7335 maxDist 550.907 medDist 416.587
QML_OriginUncertainty  horUnc -1  minHorUnc 69.7856  maxHorUnc 237.847  azMaxHorUnc 100.073
QML_ConfidenceEllipsoid  semiMajorAxisLength 297.292  semiMinorAxisLength 83.2648  semiIntermediateAxisLength 174.963  majorAxisPlunge 9.42009  majorAxisAzimuth 99.6531  majorAxisRotation 9.21757
FOCALMECH  Hyp  -7.403274 106.774554 13.467262 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      c 20180708 1947   44.7970 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   16.8022    0.0000    2.9674  107.6500   -7.4600   -0.5500    0.8699  93.80  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20180708 1948   31.4930 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   28.1954   35.3028    0.0000  107.6500   -7.4600   -0.5500    0.8699  93.80  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20180708 1948   24.1440 GAU  0.00e+00 -1.00e+00  1.48e+03 -1.00e+00 >   56.1474    0.0018    2.5991  110.4400   -7.0500   -0.2040    3.6534  84.68  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20180708 1949    7.1270 GAU  0.00e+00 -1.00e+00  3.87e+02 -1.00e+00 >   99.0627    0.0695    1.8614  110.4400   -7.0500   -0.2040    3.6534  84.68  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20180708 1948   25.4260 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   57.4263    0.0049    2.5721  110.5200   -7.9100   -0.1120    3.7465  98.02  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20180708 1949   36.5460 GAU  0.00e+00 -1.00e+00  7.97e+02 -1.00e+00 >  101.3575   27.1937    0.0000  110.5200   -7.9100   -0.1120    3.7465  98.02  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e P      c 20180708 1947    4.1420 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   72.7841  -96.6370    0.0000  102.9600   -4.3600   -0.0900    4.8637 308.52  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20180708 1947   17.5740 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  128.9126 -139.3334    0.0000  102.9600   -4.3600   -0.0900    4.8637 308.52  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20180708 1947   26.9850 GAU  0.00e+00 -1.00e+00  3.63e+03 -1.00e+00 >   74.0303  -75.0402    0.0000  104.7000   -2.9000   -0.0120    4.9544 335.25  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20180708 1948   14.1070 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  131.1483  -85.0362    0.0000  104.7000   -2.9000   -0.0120    4.9544 335.25  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

