NLLOC "./loc/sunda.20170902.033303.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m39"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50005 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 2.966880e+03 scatter_volume 2.955988e+03
HYPOCENTER  x 104.944 y -6.06399 z 35.3423  OT 24.3444  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2017 09 02  03 32 24.344431  Lat -6.063988 Long 104.944196 Depth 35.342262
QUALITY  Pmax 1.13938e+13 MFmin 6.12447 MFmax 10.1012 RMS 0.452279 Nphs 10 Gap 193.07 Dist 2.60918 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 54.284
STATISTICS  ExpectX 104.931930 Y -6.083430 Z 52.195604  CovXX 498.798 XY 188.937 XZ 82.2595 YY 423.036 YZ 3.65221 ZZ 439.736 EllAz1  137.998 Dip1  -15.7585 Len1  29.9607 Az2  6.09333 Dip2  -67.0956 Len2  39.1641 Len3  4.873266e+01
STAT_GEOG  ExpectLat -6.083430 Long 104.931930 Depth 52.195604
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.452279  azGap 193.07  secAzGap 193.07  gtLevel -  minDist 290.128 maxDist 648.699 medDist 352.86
QML_OriginUncertainty  horUnc -1  minHorUnc 24.8376  maxHorUnc 38.7726  azMaxHorUnc 50.6686
QML_ConfidenceEllipsoid  semiMajorAxisLength 48.7327  semiMinorAxisLength 29.9607  semiIntermediateAxisLength 39.1641  majorAxisPlunge 16.1871  majorAxisAzimuth 52.6964  majorAxisRotation 340.757
FOCALMECH  Hyp  -6.063988 104.944196 35.342262 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      d 20170902 0333    3.9280 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   39.6435   -0.0599    1.6575  102.9600   -4.3600   -0.0900    2.6092 310.68  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20170902 0333   34.5400 GAU  0.00e+00 -1.00e+00  6.40e+03 -1.00e+00 >   70.0894    0.1062    1.4528  102.9600   -4.3600   -0.0900    2.6092 310.68  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      d 20170902 0333    9.7930 GAU  6.08e-02 -1.00e+00  6.91e+02 -1.00e+00 >   45.4012    0.0473    1.6401  107.6500   -7.4600   -0.5500    3.0279 117.61  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20170902 0333   44.0000 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   80.4213   -0.7657    0.9792  107.6500   -7.4600   -0.5500    3.0279 117.61  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      d 20170902 0333   11.7360 GAU  0.00e+00 -1.00e+00  2.85e+03 -1.00e+00 >   47.4006   -0.0090    1.6253  104.7000   -2.9000   -0.0120    3.1733 355.59  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20170902 0333   40.0440 GAU  3.46e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   84.0088   -8.3092    0.0000  104.7000   -2.9000   -0.0120    3.1733 355.59  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      d 20170902 0333   45.5390 GAU  0.00e+00 -1.00e+00  1.65e+03 -1.00e+00 >   80.0380    1.1566    0.8287  110.4400   -7.0500   -0.2040    5.5481 100.54  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20170902 0335    8.1310 GAU  0.00e+00 -1.00e+00  2.69e+03 -1.00e+00 >  142.5619   21.2247    0.0000  110.4400   -7.0500   -0.2040    5.5481 100.54  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20170902 0333   49.3110 GAU  0.00e+00 -1.00e+00  7.60e+02 -1.00e+00 >   83.9638    1.0028    0.9497  110.5200   -7.9100   -0.1120    5.8339 108.77  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20170902 0334   53.3030 GAU  1.50e-01 -1.00e+00  9.32e+02 -1.00e+00 >  149.6032   -0.6447    0.8666  110.5200   -7.9100   -0.1120    5.8339 108.77  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

