NLLOC "./loc/sunda.20170321.131416.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m39"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50045 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 3.126721e+04 scatter_volume 3.101438e+04
HYPOCENTER  x 103.437 y -6.69643 z 375.298  OT 20.1748  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2017 03 21  13 13 20.174813  Lat -6.696429 Long 103.437500 Depth 375.297619
QUALITY  Pmax 2.19465e+07 MFmin 5.19924 MFmax 8.82327 RMS 0.872128 Nphs 10 Gap 247.872 Dist 2.38427 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 80.305
STATISTICS  ExpectX 103.270526 Y -5.320312 Z 296.306878  CovXX 49123.5 XY 29957.5 XZ -12756.5 YY 94888.6 YZ -15065.6 ZZ 11836.1 EllAz1  69.6634 Dip1  75.5567 Len1  161.697 Az2  298.794 Dip2  9.56629 Len2  352.056 Len3  6.324990e+02
STAT_GEOG  ExpectLat -5.320312 Long 103.270526 Depth 296.306878
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.872128  azGap 247.872  secAzGap 247.872  gtLevel -  minDist 265.119 maxDist 792.697 medDist 472.525
QML_OriginUncertainty  horUnc -1  minHorUnc 280.911  maxHorUnc 502.312  azMaxHorUnc 26.3131
QML_ConfidenceEllipsoid  semiMajorAxisLength 632.499  semiMinorAxisLength 161.697  semiIntermediateAxisLength 352.056  majorAxisPlunge -10.7189  majorAxisAzimuth 26.9659  majorAxisRotation 80.9243
FOCALMECH  Hyp  -6.696429 103.437500 375.297619 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20170321 1314   16.8430 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   56.2940    0.3742    2.2051  102.9600   -4.3600   -0.0900    2.3843 348.48  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20170321 1314   45.1410 GAU  6.80e-02 -1.00e+00  3.97e+04 -1.00e+00 >  101.6834  -16.7172    0.0033  102.9600   -4.3600   -0.0900    2.3843 348.48  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      d 20170321 1314   30.0020 GAU  0.00e+00 -1.00e+00  2.79e+03 -1.00e+00 >   70.4692   -0.6420    2.1335  104.7000   -2.9000   -0.0120    3.9994  18.39  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20170321 1315   27.9270 GAU  0.00e+00 -1.00e+00  2.97e+03 -1.00e+00 >  127.4830    0.2692    2.0594  104.7000   -2.9000   -0.0120    3.9994  18.39  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      d 20170321 1314   32.3680 GAU  0.00e+00 -1.00e+00  1.59e+03 -1.00e+00 >   72.9583   -0.7651    1.9999  107.6500   -7.4600   -0.5500    4.2495 100.61  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20170321 1315   10.1610 GAU  0.00e+00 -1.00e+00  6.09e+02 -1.00e+00 >  132.0210  -22.0348    0.0033  107.6500   -7.4600   -0.5500    4.2495 100.61  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20170321 1315    3.7600 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  102.4900    1.0952    1.5907  110.4400   -7.0500   -0.2040    6.9611  93.33  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20170321 1316   51.7770 GAU  0.00e+00 -1.00e+00  5.09e+02 -1.00e+00 >  186.0327   25.5695    0.0024  110.4400   -7.0500   -0.2040    6.9611  93.33  -1.0  -1.0  0     0.0000
UGM    ?    Z    e P      c 20170321 1315   15.0290 GAU  1.42e-01 -1.00e+00 -1.00e+00 -1.00e+00 >  104.4111   10.4430    0.0000  110.5200   -7.9100   -0.1120    7.1289 100.24  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20170321 1317    3.6320 GAU  0.00e+00 -1.00e+00  3.24e+03 -1.00e+00 >  189.5576   33.8996    0.0024  110.5200   -7.9100   -0.1120    7.1289 100.24  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

