NLLOC "./loc/sunda.20170403.195551.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m41"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50005 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 1.718781e+04 scatter_volume 1.718781e+04
HYPOCENTER  x 103.46 y -6.41369 z 174.851  OT 13.6219  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2017 04 03  19 55 13.621876  Lat -6.413690 Long 103.459821 Depth 174.851190
QUALITY  Pmax 4.02161e+07 MFmin 4.54631 MFmax 8.45648 RMS 0.408499 Nphs 8 Gap 241.989 Dist 2.11311 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 44.853
STATISTICS  ExpectX 103.590048 Y -6.215479 Z 126.523947  CovXX 4296.6 XY -35.1783 XZ -924.856 YY 3872.73 YZ 773.335 ZZ 4565.36 EllAz1  322.561 Dip1  -38.977 Len1  104.804 Az2  224.389 Dip2  -9.96368 Len2  119.249 Len3  1.405320e+02
STAT_GEOG  ExpectLat -6.215479 Long 103.590048 Depth 126.523947
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.408499  azGap 241.989  secAzGap 241.989  gtLevel -  minDist 234.968 maxDist 796.474 medDist 445.543
QML_OriginUncertainty  horUnc -1  minHorUnc 94.343  maxHorUnc 99.4427  azMaxHorUnc 94.7122
QML_ConfidenceEllipsoid  semiMajorAxisLength 140.532  semiMinorAxisLength 104.804  semiIntermediateAxisLength 119.249  majorAxisPlunge -49.2793  majorAxisAzimuth 122.613  majorAxisRotation 92.3442
FOCALMECH  Hyp  -6.413690 103.459821 174.851190 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      d 20170403 1955   51.4310 GAU  0.00e+00 -1.00e+00  3.55e+02 -1.00e+00 >   37.9299   -0.1207    1.8524  102.9600   -4.3600   -0.0900    2.1131 346.36  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20170403 1956   21.1040 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   67.2835    0.1986    1.6788  102.9600   -4.3600   -0.0900    2.1131 346.36  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e P      c 20170403 1956   11.2040 GAU  0.00e+00 -1.00e+00  3.07e+03 -1.00e+00 >   57.4011    0.1810    1.7759  104.7000   -2.9000   -0.0120    3.7247  19.44  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20170403 1956   52.2140 GAU  1.67e-02 -1.00e+00  2.49e+03 -1.00e+00 >  102.1819   -3.5898    0.1079  104.7000   -2.9000   -0.0120    3.7247  19.44  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      c 20170403 1956   18.4160 GAU  0.00e+00 -1.00e+00  1.14e+03 -1.00e+00 >   64.6035    0.1906    1.7069  107.6500   -7.4600   -0.5500    4.2890 104.37  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20170403 1956   55.1730 GAU  0.00e+00 -1.00e+00  1.03e+03 -1.00e+00 >  115.1177  -13.5666    0.0000  107.6500   -7.4600   -0.5500    4.2890 104.37  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20170403 1957    0.9260 GAU  0.00e+00 -1.00e+00  5.10e+02 -1.00e+00 >  102.1881    5.1160    0.0032  110.5200   -7.9100   -0.1120    7.1628 102.48  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20170403 1958   15.4520 GAU  0.00e+00 -1.00e+00  3.81e+02 -1.00e+00 >  182.8282   -0.9981    0.8750  110.5200   -7.9100   -0.1120    7.1628 102.48  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

