NLLOC "./loc/sunda.20180823.034440.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m33"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50013 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 1.193621e+04 scatter_volume 1.189646e+04
HYPOCENTER  x 103.56 y -6.37649 z 124.182  OT 5.90583  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 08 23  03 44 5.905833  Lat -6.376488 Long 103.560268 Depth 124.181548
QUALITY  Pmax 2.34526e+12 MFmin 5.63263 MFmax 8.06186 RMS 0.454783 Nphs 10 Gap 238.28 Dist 2.10318 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 76.597
STATISTICS  ExpectX 103.666639 Y -6.363766 Z 74.384799  CovXX 406.222 XY 63.7868 XZ -257.5 YY 116.687 YZ -39.486 ZZ 1813.05 EllAz1  347.657 Dip1  -0.55188 Len1  19.0789 Az2  257.557 Dip2  -10.2308 Len2  36.2718 Len3  8.103269e+01
STAT_GEOG  ExpectLat -6.363766 Long 103.666639 Depth 74.384799
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.454783  azGap 238.28  secAzGap 238.28  gtLevel -  minDist 233.863 maxDist 786.556 medDist 467.239
QML_OriginUncertainty  horUnc -1  minHorUnc 15.4107  maxHorUnc 31.0677  azMaxHorUnc 78.1105
QML_ConfidenceEllipsoid  semiMajorAxisLength 81.0327  semiMinorAxisLength 19.0789  semiIntermediateAxisLength 36.2718  majorAxisPlunge -79.754  majorAxisAzimuth 80.7117  majorAxisRotation 176.687
FOCALMECH  Hyp  -6.376488 103.560268 124.181548 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20180823 0344   40.6520 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   34.9188   -0.1726    1.6461  102.9600   -4.3600   -0.0900    2.1032 343.46  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20180823 0345    7.9490 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   61.6641    0.3791    1.5416  102.9600   -4.3600   -0.0900    2.1032 343.46  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20180823 0345    1.2070 GAU  0.00e+00 -1.00e+00  4.00e+03 -1.00e+00 >   55.0480    0.2532    1.6461  104.7000   -2.9000   -0.0120    3.6573  18.14  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20180823 0345   43.2870 GAU  0.00e+00 -1.00e+00  1.77e+03 -1.00e+00 >   97.6540   -0.2728    1.2740  104.7000   -2.9000   -0.0120    3.6573  18.14  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      c 20180823 0345    8.4520 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   62.2916    0.2545    1.5946  107.6500   -7.4600   -0.5500    4.2020 105.18  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20180823 0345   52.9790 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  110.6189   -3.5457    0.0962  107.6500   -7.4600   -0.5500    4.2020 105.18  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20180823 0345   44.3570 GAU  0.00e+00 -1.00e+00  1.93e+03 -1.00e+00 >   98.1278    0.3234    1.3121  110.4400   -7.0500   -0.2040    6.8656  96.03  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20180823 0347   28.2510 GAU  0.00e+00 -1.00e+00  1.14e+03 -1.00e+00 >  174.7744   27.5707    0.0000  110.4400   -7.0500   -0.2040    6.8656  96.03  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20180823 0345   50.2680 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  100.9401    3.4220    0.0609  110.5200   -7.9100   -0.1120    7.0737 102.94  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20180823 0347    4.7620 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  179.8092   -0.9530    0.8285  110.5200   -7.9100   -0.1120    7.0737 102.94  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

