NLLOC "./loc/sunda.20190102.134058.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m25"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50037 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 1.903488e+04 scatter_volume 1.869064e+04
HYPOCENTER  x 103.65 y -6.54018 z 126.711  OT 22.6782  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2019 01 02  13 40 22.678242  Lat -6.540179 Long 103.649554 Depth 126.711310
QUALITY  Pmax 2.27701e+08 MFmin 4.59921 MFmax 8.38537 RMS 0.777255 Nphs 8 Gap 239.208 Dist 2.28568 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 41.993
STATISTICS  ExpectX 103.704283 Y -6.517041 Z 89.363610  CovXX 1513.42 XY 579.632 XZ 243.202 YY 947.997 YZ 169.298 ZZ 2510.21 EllAz1  148.104 Dip1  0.453527 Len1  45.4696 Az2  238.283 Dip2  21.4992 Len2  78.7996 Len3  9.629629e+01
STAT_GEOG  ExpectLat -6.517041 Long 103.704283 Depth 89.363610
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.777255  azGap 239.208  secAzGap 239.208  gtLevel -  minDist 254.156 maxDist 773.023 medDist 437.186
QML_OriginUncertainty  horUnc -1  minHorUnc 36.7063  maxHorUnc 65.6803  azMaxHorUnc 58.0002
QML_ConfidenceEllipsoid  semiMajorAxisLength 96.2963  semiMinorAxisLength 45.4696  semiIntermediateAxisLength 78.7996  majorAxisPlunge 68.4956  majorAxisAzimuth 56.953  majorAxisRotation 358.308
FOCALMECH  Hyp  -6.540179 103.649554 126.711310 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      d 20190102 1340   58.9670 GAU  0.00e+00 -1.00e+00  2.01e+02 -1.00e+00 >   37.3219   -1.0331    1.0300  102.9600   -4.3600   -0.0900    2.2857 342.49  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20190102 1341   28.7930 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   65.9600    0.1548    1.3519  102.9600   -4.3600   -0.0900    2.2857 342.49  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20190102 1341   19.3790 GAU  0.00e+00 -1.00e+00  3.39e+03 -1.00e+00 >   56.8368   -0.1361    1.4584  104.7000   -2.9000   -0.0120    3.7877  16.09  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20190102 1342    3.3300 GAU  0.00e+00 -1.00e+00  2.36e+03 -1.00e+00 >  100.8587   -0.2070    1.3143  104.7000   -2.9000   -0.0120    3.7877  16.09  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      c 20190102 1341   23.7480 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   60.6619    0.4078    1.1930  107.6500   -7.4600   -0.5500    4.0757 103.28  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20190102 1342    9.3610 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  107.7049   -1.0221    1.1208  107.6500   -7.4600   -0.5500    4.0757 103.28  -1.0  -1.0  0     0.0000
UGM    ?    Z    e P      c 20190102 1342    4.9200 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   99.3049    2.9368    0.0823  110.5200   -7.9100   -0.1120    6.9520 101.78  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20190102 1343   16.7390 GAU  0.00e+00 -1.00e+00  8.50e+02 -1.00e+00 >  176.8920   -2.8313    0.4493  110.5200   -7.9100   -0.1120    6.9520 101.78  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

