NLLOC "./loc/sunda.20190905.115635.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m28"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50013 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 6.045662e+03 scatter_volume 6.020015e+03
HYPOCENTER  x 105.513 y -5.13393 z 36.756  OT 37.7153  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2019 09 05  11 56 37.715294  Lat -5.133929 Long 105.513393 Depth 36.755952
QUALITY  Pmax 9.16562e+07 MFmin 6.40661 MFmax 10.712 RMS 0.0790331 Nphs 10 Gap 202.293 Dist 2.3767 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 53.622
STATISTICS  ExpectX 105.445412 Y -5.188235 Z 53.413873  CovXX 3274.24 XY 1272.76 XZ 18.411 YY 1615.07 YZ -32.2161 ZZ 426.804 EllAz1  331.365 Dip1  85.7681 Len1  38.6902 Az2  331.549 Dip2  -4.23185 Len2  57.2394 Len3  1.182904e+02
STAT_GEOG  ExpectLat -5.188235 Long 105.445412 Depth 53.413873
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.0790331  azGap 202.293  secAzGap 202.293  gtLevel -  minDist 264.278 maxDist 633.364 medDist 584.879
QML_OriginUncertainty  horUnc -1  minHorUnc 46.1348  maxHorUnc 95.483  azMaxHorUnc 61.5481
QML_ConfidenceEllipsoid  semiMajorAxisLength 118.29  semiMinorAxisLength 38.6902  semiIntermediateAxisLength 57.2394  majorAxisPlunge 0.0135912  majorAxisAzimuth 61.5483  majorAxisRotation 94.2319
FOCALMECH  Hyp  -5.133929 105.513393 36.755952 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PMBI   ?    Z    i P      c 20190905 1157   14.1680 GAU  0.00e+00 -1.00e+00  7.58e+03 -1.00e+00 >   36.4441    0.0086    2.8254  104.7000   -2.9000   -0.0120    2.3767 340.01  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20190905 1157   42.0240 GAU  0.00e+00 -1.00e+00  2.67e+03 -1.00e+00 >   64.3471   -0.0384    2.5875  104.7000   -2.9000   -0.0120    2.3767 340.01  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e P      c 20190905 1156   53.6430 GAU  0.00e+00 -1.00e+00  3.32e+02 -1.00e+00 >   40.3351  -24.4074    0.0000  102.9600   -4.3600   -0.0900    2.6597 286.81  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20190905 1157   12.2870 GAU  0.00e+00 -1.00e+00  1.61e+04 -1.00e+00 >   71.3292  -36.7575    0.0000  102.9600   -4.3600   -0.0900    2.6597 286.81  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      c 20190905 1157   19.7120 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   47.0704   -5.0737    0.0000  107.6500   -7.4600   -0.5500    3.1496 137.72  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20190905 1158    1.0100 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   83.4149   -0.1202    2.2894  107.6500   -7.4600   -0.5500    3.1496 137.72  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20190905 1156   35.1090 GAU  0.00e+00 -1.00e+00  8.49e+02 -1.00e+00 >   76.0716  -78.6779    0.0000  110.4400   -7.0500   -0.2040    5.2599 111.61  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20190905 1157   43.3910 GAU  0.00e+00 -1.00e+00  6.23e+02 -1.00e+00 >  135.4445  -69.7688    0.0000  110.4400   -7.0500   -0.2040    5.2599 111.61  -1.0  -1.0  0     0.0000
UGM    ?    Z    e P      c 20190905 1157   59.9240 GAU  0.00e+00 -1.00e+00  6.59e+02 -1.00e+00 >   82.0609    0.1478    2.2976  110.5200   -7.9100   -0.1120    5.6960 119.43  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20190905 1159   12.1900 GAU  0.00e+00 -1.00e+00  1.65e+03 -1.00e+00 >  146.1870    8.2878    0.0000  110.5200   -7.9100   -0.1120    5.6960 119.43  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

