NLLOC "./loc/sunda.20151001.000552.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m21"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50005 smallestNodeSide 9.928132/6.618755/0.595238 oct_tree_integral 1.252554e+05 scatter_volume 1.252554e+05
HYPOCENTER  x 103.17 y -6.39881 z 35.4167  OT 56.1937  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2015 10 01  00 04 56.193746  Lat -6.398810 Long 103.169643 Depth 35.416667
QUALITY  Pmax 794053 MFmin 3.96754 MFmax 10.3954 RMS 1.29949 Nphs 8 Gap 279.226 Dist 3.81674 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 37.856
STATISTICS  ExpectX 104.283857 Y -6.681002 Z 118.555009  CovXX 54601.1 XY -2415.29 XZ 8439.53 YY 17824 YZ 5195.78 ZZ 9229.77 EllAz1  23.1958 Dip1  -63.8835 Len1  136.248 Az2  357.793 Dip2  23.8863 Len2  267.162 Len3  4.453116e+02
STAT_GEOG  ExpectLat -6.681002 Long 104.283857 Depth 118.555009
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 1.29949  azGap 279.226  secAzGap 279.226  gtLevel -  minDist 424.403 maxDist 828.154 medDist 667.68
QML_OriginUncertainty  horUnc -1  minHorUnc 201.574  maxHorUnc 354.888  azMaxHorUnc 93.7414
QML_ConfidenceEllipsoid  semiMajorAxisLength 445.312  semiMinorAxisLength 136.248  semiIntermediateAxisLength 267.162  majorAxisPlunge 9.94262  majorAxisAzimuth 92.2454  majorAxisRotation 247.019
FOCALMECH  Hyp  -6.398810 103.169643 35.416667 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PMBI   ?    Z    i P      c 20151001 0005   52.5700 GAU  0.00e+00 -1.00e+00  6.11e+05 -1.00e+00 >   56.2456    0.1306    1.6534  104.7000   -2.9000   -0.0120    3.8167  23.62  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20151001 0006   35.7120 GAU  0.00e+00 -1.00e+00  6.48e+05 -1.00e+00 >   99.8793   -0.3611    1.6602  104.7000   -2.9000   -0.0120    3.8167  23.62  -1.0  -1.0  0     0.0000
CISI   ?    Z    i P      c 20151001 0006    4.1850 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   69.2045   -1.2133    1.1246  107.8200   -7.5600   -0.5090    4.7596 104.40  -1.0  -1.0  0     0.0000
CISI   ?    Z    e S      ? 20151001 0006   46.8170 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  123.1287  -12.5054    0.0513  107.8200   -7.5600   -0.5090    4.7596 104.40  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20151001 0006   41.6850 GAU  0.00e+00 -1.00e+00  1.07e+03 -1.00e+00 >  103.4001    2.0912    0.6910  110.4400   -7.0500   -0.2040    7.2495  95.57  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20151001 0008    2.1730 GAU  0.00e+00 -1.00e+00  2.31e+03 -1.00e+00 >  184.4565    1.5228    1.0997  110.4400   -7.0500   -0.2040    7.2495  95.57  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20151001 0006   42.2140 GAU  0.00e+00 -1.00e+00  1.13e+03 -1.00e+00 >  106.1202   -0.1000    1.6673  110.5200   -7.9100   -0.1120    7.4478 102.15  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20151001 0007   57.1970 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  189.3331   -8.3299    0.0527  110.5200   -7.9100   -0.1120    7.4478 102.15  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

