NLLOC "./loc/sunda.20200503.070727.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m25"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50013 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 6.659163e+03 scatter_volume 6.659163e+03
HYPOCENTER  x 104.52 y -6.2128 z 152.902  OT 47.0599  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2020 05 03  07 06 47.059925  Lat -6.212798 Long 104.520089 Depth 152.901786
QUALITY  Pmax 9.95018e+09 MFmin 5.94857 MFmax 8.46609 RMS 0.264534 Nphs 10 Gap 207.899 Dist 2.41782 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 47.673
STATISTICS  ExpectX 104.585230 Y -6.317315 Z 95.361667  CovXX 6195.01 XY 1251.72 XZ -8.55305 YY 2702.49 YZ 253.784 ZZ 4271.02 EllAz1  162.296 Dip1  6.96382 Len1  89.5234 Az2  148.285 Dip2  -82.8248 Len2  123.185 Len3  1.526297e+02
STAT_GEOG  ExpectLat -6.317315 Long 104.585230 Depth 95.361667
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.264534  azGap 207.899  secAzGap 207.899  gtLevel -  minDist 268.85 maxDist 688.442 medDist 372.339
QML_OriginUncertainty  horUnc -1  minHorUnc 72.7357  maxHorUnc 123.182  azMaxHorUnc 72.1835
QML_ConfidenceEllipsoid  semiMajorAxisLength 152.63  semiMinorAxisLength 89.5234  semiIntermediateAxisLength 123.185  majorAxisPlunge 1.72015  majorAxisAzimuth 72.0857  majorAxisRotation 6.97943
FOCALMECH  Hyp  -6.212798 104.520089 152.901786 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20200503 0707   27.2560 GAU  0.00e+00 -1.00e+00  1.09e+03 -1.00e+00 >   40.2163   -0.0202    2.3274  102.9600   -4.3600   -0.0900    2.4178 319.95  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20200503 0707   58.3150 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   71.2358    0.0193    2.0096  102.9600   -4.3600   -0.0900    2.4178 319.95  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      d 20200503 0707   38.5920 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   51.4664    0.0657    2.2371  104.7000   -2.9000   -0.0120    3.3176   3.11  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20200503 0708   37.4820 GAU  0.00e+00 -1.00e+00  1.71e+04 -1.00e+00 >   91.3658   19.0563    0.0000  104.7000   -2.9000   -0.0120    3.3176   3.11  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      c 20200503 0707   34.1260 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   51.8619   -4.7959    0.0057  107.6500   -7.4600   -0.5500    3.3485 112.05  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20200503 0708   11.2000 GAU  0.00e+00 -1.00e+00  2.79e+03 -1.00e+00 >   92.0742   -7.9341    0.0059  107.6500   -7.4600   -0.5500    3.3485 112.05  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      c 20200503 0708   12.5590 GAU  0.00e+00 -1.00e+00  2.13e+03 -1.00e+00 >   85.8676   -0.3685    1.7038  110.4400   -7.0500   -0.2040    5.9395  98.44  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20200503 0709   31.2910 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  153.0643   11.1668    0.0000  110.4400   -7.0500   -0.2040    5.9395  98.44  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20200503 0708   16.5940 GAU  0.00e+00 -1.00e+00  1.09e+03 -1.00e+00 >   89.2168    0.3173    1.7102  110.5200   -7.9100   -0.1120    6.1913 106.26  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20200503 0709   11.2490 GAU  0.00e+00 -1.00e+00  2.66e+03 -1.00e+00 >  159.0814  -14.8923    0.0002  110.5200   -7.9100   -0.1120    6.1913 106.26  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

