NLLOC "./loc/sunda.20190922.223305.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m28"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50037 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 1.980228e+04 scatter_volume 1.978139e+04
HYPOCENTER  x 102.969 y -6.65179 z 35.2679  OT 30.7735  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2019 09 22  22 32 30.773539  Lat -6.651786 Long 102.968750 Depth 35.267857
QUALITY  Pmax 3.19755e+09 MFmin 5.46879 MFmax 9.3221 RMS 0.484724 Nphs 10 Gap 259.631 Dist 2.2918 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 5  Diff 56.873
STATISTICS  ExpectX 102.863950 Y -6.702613 Z 69.606311  CovXX 1988.24 XY 840.737 XZ -689.536 YY 976.961 YZ -306.193 ZZ 2338.07 EllAz1  329.485 Dip1  -2.68671 Len1  41.9321 Az2  236.576 Dip2  -47.2352 Len2  76.3143 Len3  1.055385e+02
STAT_GEOG  ExpectLat -6.702613 Long 102.863950 Depth 69.606311
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 10  usedPhCt 10  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.484724  azGap 259.631  secAzGap 259.631  gtLevel -  minDist 254.837 maxDist 844.533 medDist 524.342
QML_OriginUncertainty  horUnc -1  minHorUnc 33.9633  maxHorUnc 75.2758  azMaxHorUnc 60.5118
QML_ConfidenceEllipsoid  semiMajorAxisLength 105.538  semiMinorAxisLength 41.9321  semiIntermediateAxisLength 76.3143  majorAxisPlunge -42.6385  majorAxisAzimuth 61.9611  majorAxisRotation 217.792
FOCALMECH  Hyp  -6.651786 102.968750 35.267857 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20190922 2233    5.9480 GAU  0.00e+00 -1.00e+00  4.00e+03 -1.00e+00 >   35.2793   -0.1049    2.1398  102.9600   -4.3600   -0.0900    2.2918 359.78  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20190922 2233   40.6260 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   62.2580    7.5945    0.0019  102.9600   -4.3600   -0.0900    2.2918 359.78  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e P      c 20190922 2233   31.8000 GAU  0.00e+00 -1.00e+00  3.91e+03 -1.00e+00 >   60.5427    0.4837    1.9828  104.7000   -2.9000   -0.0120    4.1293  24.77  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20190922 2234    0.7650 GAU  0.00e+00 -1.00e+00  7.39e+03 -1.00e+00 >  107.5894  -17.5979    0.0000  104.7000   -2.9000   -0.0120    4.1293  24.77  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      c 20190922 2233   39.6420 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   68.5992    0.2692    2.0869  107.6500   -7.4600   -0.5500    4.7155 100.15  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20190922 2234   31.4290 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  122.0431   -1.3877    0.9507  107.6500   -7.4600   -0.5500    4.7155 100.15  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20190922 2233   38.4040 GAU  0.00e+00 -1.00e+00  3.42e+03 -1.00e+00 >  105.8572  -38.2267    0.0000  110.4400   -7.0500   -0.2040    7.4285  93.51  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20190922 2234   20.1970 GAU  0.00e+00 -1.00e+00  1.37e+03 -1.00e+00 >  188.8620  -79.4385    0.0000  110.4400   -7.0500   -0.2040    7.4285  93.51  -1.0  -1.0  0     0.0000
UGM    ?    Z    e P      c 20190922 2234   19.1070 GAU  0.00e+00 -1.00e+00  2.09e+03 -1.00e+00 >  108.1428    0.1907    1.7648  110.5200   -7.9100   -0.1120    7.5951 100.00  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20190922 2235   44.9450 GAU  0.00e+00 -1.00e+00  1.50e+03 -1.00e+00 >  192.9595    1.2120    1.0732  110.5200   -7.9100   -0.1120    7.5951 100.00  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

