NLLOC "./loc/sunda.20160911.153602.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m36"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50005 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 1.510273e+04 scatter_volume 1.508027e+04
HYPOCENTER  x 105.156 y -5.99702 z 297.47  OT 9.41448  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2016 09 11  15 35 9.414482  Lat -5.997024 Long 105.156250 Depth 297.470238
QUALITY  Pmax 966698 MFmin 4.39005 MFmax 9.57845 RMS 0.50801 Nphs 8 Gap 196.635 Dist 2.73198 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 40.621
STATISTICS  ExpectX 104.440154 Y -4.791843 Z 242.855199  CovXX 87915 XY -55263.3 XZ -6512.99 YY 62979 YZ 31.621 ZZ 10987 EllAz1  224.334 Dip1  -67.2833 Len1  179.14 Az2  217.553 Dip2  22.5738 Len2  268.847 Len3  6.834254e+02
STAT_GEOG  ExpectLat -4.791843 Long 104.440154 Depth 242.855199
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.50801  azGap 196.635  secAzGap 196.635  gtLevel -  minDist 303.783 maxDist 629.059 medDist 471.703
QML_OriginUncertainty  horUnc -1  minHorUnc 207.913  maxHorUnc 551.206  azMaxHorUnc 128.643
QML_ConfidenceEllipsoid  semiMajorAxisLength 683.425  semiMinorAxisLength 179.14  semiIntermediateAxisLength 268.847  majorAxisPlunge -2.41303  majorAxisAzimuth 128.557  majorAxisRotation 292.523
FOCALMECH  Hyp  -5.997024 105.156250 297.470238 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20160911 1536    2.3800 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   52.9347    0.0309    2.1815  102.9600   -4.3600   -0.0900    2.7320 306.71  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20160911 1536   41.0400 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   95.1695   -3.5440    0.0357  102.9600   -4.3600   -0.0900    2.7320 306.71  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20160911 1536    6.2210 GAU  0.00e+00 -1.00e+00  2.46e+03 -1.00e+00 >   56.8371   -0.0306    2.1579  104.7000   -2.9000   -0.0120    3.1302 351.63  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20160911 1536   51.7700 GAU  0.00e+00 -1.00e+00  3.37e+03 -1.00e+00 >  102.2375    0.1181    1.7205  104.7000   -2.9000   -0.0120    3.1302 351.63  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      d 20160911 1536   47.5950 GAU  0.00e+00 -1.00e+00  2.56e+03 -1.00e+00 >   81.5213   16.6592    0.0043  110.4400   -7.0500   -0.2040    5.3540 101.63  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20160911 1537   58.4140 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  147.0806   21.9189    0.0031  110.4400   -7.0500   -0.2040    5.3540 101.63  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20160911 1536   34.4730 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   85.1062   -0.0477    1.8958  110.5200   -7.9100   -0.1120    5.6573 110.07  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20160911 1537   53.7540 GAU  0.00e+00 -1.00e+00  7.24e+02 -1.00e+00 >  153.6124   10.7271    0.0012  110.5200   -7.9100   -0.1120    5.6573 110.07  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

