NLLOC "./loc/sunda.20160321.022557.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m35"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50021 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 2.602194e+03 scatter_volume 2.602194e+03
HYPOCENTER  x 105.022 y -4.86607 z 182.292  OT 20.2595  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2016 03 21  02 25 20.259516  Lat -4.866071 Long 105.022321 Depth 182.291667
QUALITY  Pmax 1.09543e+07 MFmin 4.71901 MFmax 8.17161 RMS 0.0288786 Nphs 8 Gap 164.338 Dist 1.9922 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 62.995
STATISTICS  ExpectX 105.087640 Y -4.784216 Z 186.683869  CovXX 5316.33 XY 1085.92 XZ -357.473 YY 7918.05 YZ 1771.11 ZZ 2901.24 EllAz1  146.176 Dip1  66.9122 Len1  87.9085 Az2  281.286 Dip2  16.8047 Len2  135.611 Len3  1.756149e+02
STAT_GEOG  ExpectLat -4.784216 Long 105.087640 Depth 186.683869
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.0288786  azGap 164.338  secAzGap 164.338  gtLevel -  minDist 221.522 maxDist 695.376 medDist 440.936
QML_OriginUncertainty  horUnc -1  minHorUnc 106.405  maxHorUnc 138.264  azMaxHorUnc 19.9271
QML_ConfidenceEllipsoid  semiMajorAxisLength 175.615  semiMinorAxisLength 87.9085  semiIntermediateAxisLength 135.611  majorAxisPlunge 15.363  majorAxisAzimuth 16.0456  majorAxisRotation 74.8816
FOCALMECH  Hyp  -4.866071 105.022321 182.291667 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PMBI   ?    Z    e P      c 20160321 0225   57.3610 GAU  0.00e+00 -1.00e+00  4.61e+03 -1.00e+00 >   37.1113   -0.0098    2.2514  104.7000   -2.9000   -0.0120    1.9922 350.70  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20160321 0226   26.1830 GAU  0.00e+00 -1.00e+00  7.02e+02 -1.00e+00 >   65.8700    0.0535    1.8766  104.7000   -2.9000   -0.0120    1.9922 350.70  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e P      c 20160321 0225   58.7230 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   38.4635    0.0000    2.2430  102.9600   -4.3600   -0.0900    2.1170 283.75  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20160321 0226   37.5720 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   68.2894    9.0231    0.0000  102.9600   -4.3600   -0.0900    2.1170 283.75  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20160321 0226   44.8450 GAU  0.00e+00 -1.00e+00  1.10e+03 -1.00e+00 >   84.5361    0.0494    1.6290  110.4400   -7.0500   -0.2040    5.8138 112.33  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20160321 0228   16.6620 GAU  0.00e+00 -1.00e+00  7.93e+02 -1.00e+00 >  151.0926   25.3098    0.0000  110.4400   -7.0500   -0.2040    5.8138 112.33  -1.0  -1.0  0     0.0000
UGM    ?    Z    e P      d 20160321 0226   27.9100 GAU  0.00e+00 -1.00e+00  2.54e+02 -1.00e+00 >   90.2863  -22.6358    0.0000  110.5200   -7.9100   -0.1120    6.2537 119.41  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20160321 0227   53.3270 GAU  0.00e+00 -1.00e+00  6.41e+02 -1.00e+00 >  161.4675   -8.4000    0.0000  110.5200   -7.9100   -0.1120    6.2537 119.41  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

