NLLOC "./loc/sunda.20180123.063520.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m29"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50029 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 7.493990e+03 scatter_volume 7.493990e+03
HYPOCENTER  x 106.362 y -7.12798 z 0.14881  OT 56.3117  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 01 23  06 34 56.311660  Lat -7.127976 Long 106.361607 Depth 0.148810
QUALITY  Pmax 9.58662e+07 MFmin 4.94235 MFmax 9.88524 RMS 0.581691 Nphs 8 Gap 233.896 Dist 1.32039 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 47.196
STATISTICS  ExpectX 106.328280 Y -7.264244 Z 34.227746  CovXX 5393.07 XY -1349.73 XZ 1024.64 YY 2371.32 YZ -417.263 ZZ 1655.94 EllAz1  122.881 Dip1  -75.9665 Len1  69.9024 Az2  201.65 Dip2  2.78708 Len2  80.9737 Len3  1.476844e+02
STAT_GEOG  ExpectLat -7.264244 Long 106.328280 Depth 34.227746
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.581691  azGap 233.896  secAzGap 233.896  gtLevel -  minDist 146.821 maxDist 504.859 medDist 458.349
QML_OriginUncertainty  horUnc -1  minHorUnc 65.3403  maxHorUnc 116.571  azMaxHorUnc 110.888
QML_ConfidenceEllipsoid  semiMajorAxisLength 147.684  semiMinorAxisLength 69.9024  semiIntermediateAxisLength 80.9737  majorAxisPlunge 13.7429  majorAxisAzimuth 110.967  majorAxisRotation 272.546
FOCALMECH  Hyp  -7.127976 106.361607 0.148810 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      c 20180123 0635   20.4570 GAU  0.00e+00 -1.00e+00  5.81e+04 -1.00e+00 >   25.3132   -1.1679    0.7771  107.6500   -7.4600   -0.5500    1.3204 104.65  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20180123 0635   38.7190 GAU  0.00e+00 -1.00e+00  1.98e+05 -1.00e+00 >   42.4325   -0.0252    1.5947  107.6500   -7.4600   -0.5500    1.3204 104.65  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20180123 0635   59.6140 GAU  0.00e+00 -1.00e+00  3.43e+03 -1.00e+00 >   63.1699    0.1325    1.5080  110.4400   -7.0500   -0.2040    4.0480  89.15  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20180123 0637    5.0720 GAU  0.00e+00 -1.00e+00  6.24e+04 -1.00e+00 >  111.2582   17.5021    0.0000  110.4400   -7.0500   -0.2040    4.0480  89.15  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20180123 0636    1.5660 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   65.2065    0.0478    1.5447  110.5200   -7.9100   -0.1120    4.1961 101.01  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20180123 0636   50.8520 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  114.9126   -0.3722    1.3180  110.5200   -7.9100   -0.1120    4.1961 101.01  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      d 20180123 0636    0.6250 GAU  0.00e+00 -1.00e+00  3.26e+03 -1.00e+00 >   69.9379   -5.6245    0.0005  104.7000   -2.9000   -0.0120    4.5403 338.54  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20180123 0636   59.2340 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  123.4018   -0.4794    1.2570  104.7000   -2.9000   -0.0120    4.5403 338.54  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

