NLLOC "./loc/sunda.20160424.043308.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m35"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50021 smallestNodeSide 9.928132/6.618755/0.595238 oct_tree_integral 1.223251e+05 scatter_volume 1.223251e+05
HYPOCENTER  x 103.348 y -4.375 z 322.917  OT 27.6538  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2016 04 24  04 32 27.653761  Lat -4.375000 Long 103.348214 Depth 322.916667
QUALITY  Pmax 91488.2 MFmin 4.2687 MFmax 9.155 RMS 0.173498 Nphs 8 Gap 155.483 Dist 0.387377 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 51.341
STATISTICS  ExpectX 104.294068 Y -6.351133 Z 203.381246  CovXX 107685 XY 1338.64 XZ 4093.17 YY 46027 YZ 10628.1 ZZ 13136.2 EllAz1  187.37 Dip1  73.5642 Len1  186.676 Az2  357.529 Dip2  16.2068 Len2  416.156 Len3  6.172048e+02
STAT_GEOG  ExpectLat -6.351133 Long 104.294068 Depth 203.381246
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.173498  azGap 155.483  secAzGap 155.483  gtLevel -  minDist 43.0745 maxDist 884.853 medDist 530.667
QML_OriginUncertainty  horUnc -1  minHorUnc 325.262  maxHorUnc 497.738  azMaxHorUnc 88.7569
QML_ConfidenceEllipsoid  semiMajorAxisLength 617.205  semiMinorAxisLength 186.676  semiIntermediateAxisLength 416.156  majorAxisPlunge 2.66159  majorAxisAzimuth 88.3036  majorAxisRotation 73.8416
FOCALMECH  Hyp  -4.375000 103.348214 322.916667 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20160424 0433    8.6150 GAU  0.00e+00 -1.00e+00  6.48e+02 -1.00e+00 >   40.9586    0.0027    2.4057  102.9600   -4.3600   -0.0900    0.3874 272.20  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20160424 0433   41.2950 GAU  0.00e+00 -1.00e+00  1.75e+03 -1.00e+00 >   73.6412   -0.0000    2.2994  102.9600   -4.3600   -0.0900    0.3874 272.20  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e P      c 20160424 0433   49.7090 GAU  0.00e+00 -1.00e+00  3.43e+03 -1.00e+00 >   48.7809   33.2744    0.0000  104.7000   -2.9000   -0.0120    1.9989  42.49  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20160424 0434   34.9750 GAU  0.00e+00 -1.00e+00  2.80e+03 -1.00e+00 >   87.7914   39.5299    0.0000  104.7000   -2.9000   -0.0120    1.9989  42.49  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20160424 0434   23.1230 GAU  0.00e+00 -1.00e+00  9.52e+02 -1.00e+00 >  108.2771    7.1921    0.0026  110.4400   -7.0500   -0.2040    7.5459 111.09  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20160424 0435   43.8970 GAU  0.00e+00 -1.00e+00  6.46e+02 -1.00e+00 >  196.2107    0.0325    1.3631  110.4400   -7.0500   -0.2040    7.5459 111.09  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20160424 0434   20.8110 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  113.2330   -0.0757    1.9229  110.5200   -7.9100   -0.1120    7.9577 116.72  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20160424 0435   44.8320 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  205.3058   -8.1276    0.0063  110.5200   -7.9100   -0.1120    7.9577 116.72  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

