NLLOC "./loc/sunda.20181025.054919.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m33"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50029 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 7.005371e+03 scatter_volume 6.986577e+03
HYPOCENTER  x 105.926 y -6.42113 z 183.705  OT 42.6587  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 10 25  05 48 42.658663  Lat -6.421131 Long 105.926339 Depth 183.705357
QUALITY  Pmax 8.25555e+07 MFmin 4.75921 MFmax 9.50961 RMS 0.566035 Nphs 8 Gap 219.437 Dist 2.0017 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 31.966
STATISTICS  ExpectX 106.053998 Y -6.749834 Z 183.781236  CovXX 20088 XY -2418.74 XZ 1008.77 YY 13365.4 YZ -200.081 ZZ 2591.36 EllAz1  95.8632 Dip1  -86.74 Len1  94.5601 Az2  197.786 Dip2  -0.674192 Len2  210.789 Len3  2.717797e+02
STAT_GEOG  ExpectLat -6.749834 Long 106.053998 Depth 183.781236
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.566035  azGap 219.437  secAzGap 219.437  gtLevel -  minDist 222.579 maxDist 533.142 medDist 458.877
QML_OriginUncertainty  horUnc -1  minHorUnc 170.138  maxHorUnc 219.08  azMaxHorUnc 107.869
QML_ConfidenceEllipsoid  semiMajorAxisLength 271.78  semiMinorAxisLength 94.5601  semiIntermediateAxisLength 210.789  majorAxisPlunge 3.18943  majorAxisAzimuth 107.823  majorAxisRotation 269.329
FOCALMECH  Hyp  -6.421131 105.926339 183.705357 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    i P      d 20181025 0549   19.9630 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   37.3130   -0.0087    1.8692  107.6500   -7.4600   -0.5500    2.0017 121.37  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20181025 0549   48.8670 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   66.2407   -0.0323    1.6503  107.6500   -7.4600   -0.5500    2.0017 121.37  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      d 20181025 0549   40.4980 GAU  0.00e+00 -1.00e+00  2.16e+03 -1.00e+00 >   57.7430    0.0963    1.7103  104.7000   -2.9000   -0.0120    3.7272 340.80  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20181025 0550   19.5610 GAU  0.00e+00 -1.00e+00  2.10e+03 -1.00e+00 >  102.8822   -5.9799    0.0357  104.7000   -2.9000   -0.0120    3.7272 340.80  -1.0  -1.0  0     0.0000
SMRI   ?    Z    i P      d 20181025 0549   50.8040 GAU  0.00e+00 -1.00e+00  1.59e+03 -1.00e+00 >   67.8856    0.2597    1.5327  110.4400   -7.0500   -0.2040    4.5264  98.25  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20181025 0550   51.6740 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  121.1195    7.8959    0.0000  110.4400   -7.0500   -0.2040    4.5264  98.25  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      d 20181025 0549   53.2750 GAU  0.00e+00 -1.00e+00  6.29e+01 -1.00e+00 >   71.3336   -0.7173    1.1661  110.5200   -7.9100   -0.1120    4.7947 108.37  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20181025 0550   40.8170 GAU  0.00e+00 -1.00e+00  7.65e+02 -1.00e+00 >  127.3252   -9.1668    0.0357  110.5200   -7.9100   -0.1120    4.7947 108.37  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

