NLLOC "./loc/sunda.20190112.120509.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m25"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50013 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 1.266520e+04 scatter_volume 1.251624e+04
HYPOCENTER  x 104.308 y -6.77083 z 6.99405  OT 24.9819  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2019 01 12  12 04 24.981865  Lat -6.770833 Long 104.308036 Depth 6.994048
QUALITY  Pmax 3.33031e+07 MFmin 4.63432 MFmax 8.09148 RMS 0.895514 Nphs 8 Gap 228.891 Dist 2.75898 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 32.798
STATISTICS  ExpectX 104.209270 Y -6.705675 Z 114.352892  CovXX 7123.84 XY 215.435 XZ -2006.72 YY 7680.65 YZ 1877.62 ZZ 4785.99 EllAz1  309.859 Dip1  -56.6116 Len1  102.523 Az2  229.795 Dip2  6.4882 Len2  163.844 Len3  1.783219e+02
STAT_GEOG  ExpectLat -6.705675 Long 104.209270 Depth 114.352892
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.895514  azGap 228.891  secAzGap 228.891  gtLevel -  minDist 306.785 maxDist 696.674 medDist 404.613
QML_OriginUncertainty  horUnc -1  minHorUnc 127.34  maxHorUnc 133.547  azMaxHorUnc 18.8667
QML_ConfidenceEllipsoid  semiMajorAxisLength 178.322  semiMinorAxisLength 102.523  semiIntermediateAxisLength 163.844  majorAxisPlunge -32.5874  majorAxisAzimuth 143.964  majorAxisRotation 273.252
FOCALMECH  Hyp  -6.770833 104.308036 6.994048 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20190112 1205    9.5740 GAU  0.00e+00 -1.00e+00  2.39e+03 -1.00e+00 >   44.6249   -0.0328    1.8145  102.9600   -4.3600   -0.0900    2.7590 330.83  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20190112 1205   43.4020 GAU  0.00e+00 -1.00e+00  4.88e+03 -1.00e+00 >   78.1888    0.2313    1.5302  102.9600   -4.3600   -0.0900    2.7590 330.83  -1.0  -1.0  0     0.0000
BBJI   ?    Z    i P      d 20190112 1205   18.1960 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   53.2614   -0.0472    1.7525  107.6500   -7.4600   -0.5500    3.3871 101.94  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20190112 1205   50.1830 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   93.6868   -8.4857    0.0952  107.6500   -7.4600   -0.5500    3.3871 101.94  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20190112 1205   25.1460 GAU  0.00e+00 -1.00e+00  4.60e+03 -1.00e+00 >   60.1829   -0.0188    1.7023  104.7000   -2.9000   -0.0120    3.8905   5.78  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20190112 1206   16.5340 GAU  0.00e+00 -1.00e+00  7.68e+01 -1.00e+00 >  106.1067    5.4455    0.0021  104.7000   -2.9000   -0.0120    3.8905   5.78  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      d 20190112 1205   58.7900 GAU  0.00e+00 -1.00e+00  1.25e+03 -1.00e+00 >   92.8177    0.9905    1.0056  110.5200   -7.9100   -0.1120    6.2653 100.86  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20190112 1207    3.5750 GAU  0.00e+00 -1.00e+00  2.47e+02 -1.00e+00 >  164.6532   -6.0601    0.0977  110.5200   -7.9100   -0.1120    6.2653 100.86  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

