NLLOC "./loc/sunda.20160306.115122.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m34"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50029 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 5.225139e+03 scatter_volume 5.196402e+03
HYPOCENTER  x 104.721 y -2.89435 z 69.8661  OT 12.5709  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2016 03 06  11 51 12.570871  Lat -2.894345 Long 104.720982 Depth 69.866071
QUALITY  Pmax 1.7684e+07 MFmin 5.1944 MFmax 8.72183 RMS 0.00125348 Nphs 8 Gap 231.428 Dist 0.0217049 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 51.865
STATISTICS  ExpectX 106.316747 Y -4.934601 Z 84.076002  CovXX 14937.3 XY -14286.1 XZ -396.918 YY 21796.8 YZ 1090.93 ZZ 2812.62 EllAz1  45.8848 Dip1  -70.4699 Len1  96.6151 Az2  232.511 Dip2  -19.4094 Len2  115.867 Len3  3.418189e+02
STAT_GEOG  ExpectLat -4.934601 Long 106.316747 Depth 84.076002
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.00125348  azGap 231.428  secAzGap 231.428  gtLevel -  minDist 2.41348 maxDist 784.033 medDist 519.244
QML_OriginUncertainty  horUnc -1  minHorUnc 91.9378  maxHorUnc 275.746  azMaxHorUnc 141.75
QML_ConfidenceEllipsoid  semiMajorAxisLength 341.819  semiMinorAxisLength 96.6151  semiIntermediateAxisLength 115.867  majorAxisPlunge -2.085  majorAxisAzimuth 141.776  majorAxisRotation 250.625
FOCALMECH  Hyp  -2.894345 104.720982 69.866071 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PMBI   ?    Z    i P      c 20160306 1151   22.7020 GAU  0.00e+00 -1.00e+00  2.82e+03 -1.00e+00 >   10.1311    0.0000    3.2366  104.7000   -2.9000   -0.0120    0.0217 254.90  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20160306 1151   30.0900 GAU  0.00e+00 -1.00e+00  1.91e+03 -1.00e+00 >   17.5212   -0.0020    3.2175  104.7000   -2.9000   -0.0120    0.0217 254.90  -1.0  -1.0  0     0.0000
MNAI   ?    Z    i P      c 20160306 1151   31.6490 GAU  0.00e+00 -1.00e+00  4.96e+02 -1.00e+00 >   35.5074  -16.4292    0.0000  102.9600   -4.3600   -0.0900    2.2884 230.12  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20160306 1152   15.2340 GAU  0.00e+00 -1.00e+00  1.83e+02 -1.00e+00 >   62.6645   -0.0014    1.5459  102.9600   -4.3600   -0.0900    2.2884 230.12  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20160306 1152   29.9450 GAU  0.00e+00 -1.00e+00  1.53e+03 -1.00e+00 >  100.5041  -23.1300    0.0000  110.4400   -7.0500   -0.2040    7.0510 126.33  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20160306 1153   29.1980 GAU  0.00e+00 -1.00e+00  1.91e+03 -1.00e+00 >  179.1650  -42.5379    0.0000  110.4400   -7.0500   -0.2040    7.0510 126.33  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20160306 1151   38.6090 GAU  0.00e+00 -1.00e+00  8.84e+02 -1.00e+00 >  108.6407  -82.6025    0.0000  110.5200   -7.9100   -0.1120    7.6463 131.22  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20160306 1152   30.2280 GAU  0.00e+00 -1.00e+00  4.06e+02 -1.00e+00 >  193.7425 -116.0854    0.0000  110.5200   -7.9100   -0.1120    7.6463 131.22  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

