NLLOC "./loc/sunda.20181029.211200.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m34"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50053 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 1.150156e+04 scatter_volume 1.134411e+04
HYPOCENTER  x 106.451 y -5.96726 z 199.256  OT 22.9663  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 10 29  21 11 22.966323  Lat -5.967262 Long 106.450893 Depth 199.255952
QUALITY  Pmax 1.06472e+07 MFmin 4.89903 MFmax 9.49912 RMS 0.133615 Nphs 8 Gap 188.796 Dist 1.90955 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 50.446
STATISTICS  ExpectX 105.892571 Y -6.204879 Z 95.123214  CovXX 8238.11 XY 3394.21 XZ 3464.36 YY 7394.52 YZ 2447.55 ZZ 5651.79 EllAz1  265.623 Dip1  56.523 Len1  107.01 Az2  329.207 Dip2  -16.394 Len2  126.504 Len3  2.183565e+02
STAT_GEOG  ExpectLat -6.204879 Long 105.892571 Depth 95.123214
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.133615  azGap 188.796  secAzGap 188.796  gtLevel -  minDist 212.333 maxDist 498.378 medDist 424.636
QML_OriginUncertainty  horUnc -1  minHorUnc 100.552  maxHorUnc 160.761  azMaxHorUnc 48.5419
QML_ConfidenceEllipsoid  semiMajorAxisLength 218.357  semiMinorAxisLength 107.01  semiIntermediateAxisLength 126.504  majorAxisPlunge 28.2894  majorAxisAzimuth 50.0968  majorAxisRotation 100.557
FOCALMECH  Hyp  -5.967262 106.450893 199.255952 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
BBJI   ?    Z    e P      c 20181029 2112    0.4560 GAU  0.00e+00 -1.00e+00  3.12e+03 -1.00e+00 >   37.4980   -0.0083    2.1871  107.6500   -7.4600   -0.5500    1.9096 141.49  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20181029 2112   29.6880 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   66.6843    0.0374    1.8718  107.6500   -7.4600   -0.5500    1.9096 141.49  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20181029 2112   18.8140 GAU  0.00e+00 -1.00e+00  3.33e+02 -1.00e+00 >   55.9046   -0.0569    2.0084  104.7000   -2.9000   -0.0120    3.5291 330.28  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20181029 2112   59.2580 GAU  0.00e+00 -1.00e+00  2.44e+03 -1.00e+00 >   99.7368   -3.4451    0.0202  104.7000   -2.9000   -0.0120    3.5291 330.28  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20181029 2112   26.1030 GAU  0.00e+00 -1.00e+00  1.70e+03 -1.00e+00 >   63.0625    0.0742    1.9124  110.4400   -7.0500   -0.2040    4.1086 105.50  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20181029 2113   45.7810 GAU  0.00e+00 -1.00e+00  1.43e+03 -1.00e+00 >  112.6222   30.1925    0.0000  110.4400   -7.0500   -0.2040    4.1086 105.50  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20181029 2112   41.0080 GAU  0.00e+00 -1.00e+00  5.94e+02 -1.00e+00 >   67.7540   10.2877    0.0000  110.5200   -7.9100   -0.1120    4.4820 115.92  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20181029 2113   42.4080 GAU  0.00e+00 -1.00e+00  4.44e+02 -1.00e+00 >  121.0756   18.3661    0.0000  110.5200   -7.9100   -0.1120    4.4820 115.92  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

