NLLOC "./loc/sunda.20160628.033335.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m36"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50053 smallestNodeSide 4.964066/3.309377/0.297619 oct_tree_integral 2.204921e+04 scatter_volume 2.186993e+04
HYPOCENTER  x 105.201 y -5.75893 z 171.28  OT 51.123  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2016 06 28  03 32 51.123018  Lat -5.758929 Long 105.200893 Depth 171.279762
QUALITY  Pmax 2.22347e+06 MFmin 4.64974 MFmax 8.40519 RMS 0.203954 Nphs 8 Gap 189.511 Dist 2.63425 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 51.26
STATISTICS  ExpectX 104.091340 Y -6.744380 Z 225.592716  CovXX 39912.2 XY 15943.2 XZ 4855.71 YY 48001.5 YZ 5785.18 ZZ 12041.4 EllAz1  224.192 Dip1  81.2816 Len1  196.032 Az2  308.097 Dip2  -0.932859 Len2  311.643 Len3  4.661454e+02
STAT_GEOG  ExpectLat -6.744380 Long 104.091340 Depth 225.592716
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.203954  azGap 189.511  secAzGap 189.511  gtLevel -  minDist 292.916 maxDist 634.062 medDist 459.58
QML_OriginUncertainty  horUnc -1  minHorUnc 251.535  maxHorUnc 372.735  azMaxHorUnc 37.8824
QML_ConfidenceEllipsoid  semiMajorAxisLength 466.145  semiMinorAxisLength 196.032  semiIntermediateAxisLength 311.643  majorAxisPlunge 8.66754  majorAxisAzimuth 37.9543  majorAxisRotation 90.9008
FOCALMECH  Hyp  -5.758929 105.200893 171.279762 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    i P      c 20160628 0333   35.0050 GAU  0.00e+00 -1.00e+00  3.78e+03 -1.00e+00 >   43.7684    0.1136    2.2317  102.9600   -4.3600   -0.0900    2.6343 301.97  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20160628 0334   17.8140 GAU  0.00e+00 -1.00e+00  9.30e+02 -1.00e+00 >   77.7078    8.9831    0.0001  102.9600   -4.3600   -0.0900    2.6343 301.97  -1.0  -1.0  0     0.0000
PMBI   ?    Z    i P      c 20160628 0333   37.8830 GAU  0.00e+00 -1.00e+00  8.93e+03 -1.00e+00 >   47.0094   -0.2494    2.0587  104.7000   -2.9000   -0.0120    2.9022 350.07  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20160628 0334   14.8690 GAU  0.00e+00 -1.00e+00  1.44e+04 -1.00e+00 >   83.5134    0.2326    1.8204  104.7000   -2.9000   -0.0120    2.9022 350.07  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20160628 0334    9.8130 GAU  0.00e+00 -1.00e+00  2.67e+03 -1.00e+00 >   78.4925    0.1975    1.8883  110.4400   -7.0500   -0.2040    5.3640 104.21  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20160628 0335   38.0590 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  140.0469   26.8891    0.0000  110.4400   -7.0500   -0.2040    5.3640 104.21  -1.0  -1.0  0     0.0000
UGM    ?    Z    i P      c 20160628 0334    9.8430 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   82.9293   -4.2093    0.0009  110.5200   -7.9100   -0.1120    5.7022 112.46  -1.0  -1.0  0     0.0000
UGM    ?    Z    e S      ? 20160628 0335   35.1610 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >  148.0317   16.0063    0.0001  110.5200   -7.9100   -0.1120    5.7022 112.46  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

