NLLOC "./loc/sunda.20190512.085226.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Arham Zakki Edelo (03411740000030)   obs:./obs/event.obs   NLLoc:v7.00.10(30Aug2020)   run:31Oct2021 20h56m26"
COMMENT "TA Selat Sunda"
GRID  61 41 401  90 -20 0  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 9093 nEvaluated 50029 smallestNodeSide 2.482033/1.654689/0.148810 oct_tree_integral 3.216941e+03 scatter_volume 3.216941e+03
HYPOCENTER  x 104.632 y -6.61458 z 41.5923  OT 44.3068  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2019 05 12  08 51 44.306759  Lat -6.614583 Long 104.631696 Depth 41.592262
QUALITY  Pmax 1.36606e+09 MFmin 4.84533 MFmax 8.28377 RMS 0.313134 Nphs 8 Gap 217.545 Dist 2.8021 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 4  Diff 11.07
STATISTICS  ExpectX 104.711806 Y -6.524981 Z 63.710252  CovXX 3398.65 XY 410.965 XZ 871.56 YY 2449.97 YZ 523.186 ZZ 1471.5 EllAz1  229.137 Dip1  66.9526 Len1  60.7486 Az2  334.358 Dip2  6.37366 Len2  90.4481 Len3  1.181895e+02
STAT_GEOG  ExpectLat -6.524981 Long 104.711806 Depth 63.710252
TRANSFORM  GLOBAL
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.313134  azGap 217.545  secAzGap 217.545  gtLevel -  minDist 311.58 maxDist 643.088 medDist 379.606
QML_OriginUncertainty  horUnc -1  minHorUnc 72.6802  maxHorUnc 90.3848  azMaxHorUnc 69.5474
QML_ConfidenceEllipsoid  semiMajorAxisLength 118.19  semiMinorAxisLength 60.7486  semiIntermediateAxisLength 90.4481  majorAxisPlunge 22.0505  majorAxisAzimuth 66.9517  majorAxisRotation 85.0486
FOCALMECH  Hyp  -6.614583 104.631696 41.592262 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
MNAI   ?    Z    e P      c 20190512 0852   26.6290 GAU  0.00e+00 -1.00e+00  2.97e+02 -1.00e+00 >   42.2883    0.0340    1.5861  102.9600   -4.3600   -0.0900    2.8021 323.49  -1.0  -1.0  0     0.0000
MNAI   ?    Z    e S      ? 20190512 0852   58.4780 GAU  0.00e+00 -1.00e+00  5.69e+03 -1.00e+00 >   74.8299   -0.6586    1.1342  102.9600   -4.3600   -0.0900    2.8021 323.49  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e P      c 20190512 0852   30.9920 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   46.5533    0.1320    1.5155  107.6500   -7.4600   -0.5500    3.1125 105.94  -1.0  -1.0  0     0.0000
BBJI   ?    Z    e S      ? 20190512 0853    6.1910 GAU  0.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 >   82.4820   -0.5978    1.1459  107.6500   -7.4600   -0.5500    3.1125 105.94  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e P      c 20190512 0852   39.0300 GAU  0.00e+00 -1.00e+00  4.02e+03 -1.00e+00 >   54.8326   -0.1093    1.5207  104.7000   -2.9000   -0.0120    3.7152   1.05  -1.0  -1.0  0     0.0000
PMBI   ?    Z    e S      ? 20190512 0853   21.9490 GAU  0.00e+00 -1.00e+00  3.10e+03 -1.00e+00 >   97.3358    0.3065    1.0975  104.7000   -2.9000   -0.0120    3.7152   1.05  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e P      c 20190512 0853    1.4210 GAU  0.00e+00 -1.00e+00  1.68e+03 -1.00e+00 >   83.2351   -6.1208    0.0000  110.4400   -7.0500   -0.2040    5.7834  94.66  -1.0  -1.0  0     0.0000
SMRI   ?    Z    e S      ? 20190512 0853   41.3070 GAU  0.00e+00 -1.00e+00  1.74e+03 -1.00e+00 >  148.2817  -31.2814    0.0000  110.4400   -7.0500   -0.2040    5.7834  94.66  -1.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

